<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
        <modelVersion>4.0.0</modelVersion>
        <groupId>org.autonlab.anomalydetection</groupId>
        <artifactId>AnomalyDetection</artifactId>
        <packaging>war</packaging>
        <version>1.0</version>
        <name>AnomalyDetection</name>
        <url>http://maven.apache.org</url>

        <repositories>
          <repository>
            <id>maven2-repository.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
          </repository>
        </repositories>

        <dependencies>
          <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
          </dependency>
	  <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-server</artifactId>
	    <version>1.18.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-core</artifactId>
	    <version>1.18.1</version>
	  </dependency>
	  <dependency>
	    <groupId>com.sun.jersey</groupId>
	    <artifactId>jersey-servlet</artifactId>
	    <version>1.18.1</version>
	  </dependency>
	  <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18.1</version>
          </dependency>


	  <dependency>
	    <groupId>com.savarese.spatial</groupId>
	    <artifactId>libssrckdtree</artifactId>
	    <version>1.0.2</version>
	  </dependency>

	  <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>1.2</version>
	  </dependency>

	  <dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.2.1</version>
	  </dependency>

	  <dependency>
	    <groupId>tw.edu.ntu.csie</groupId>
	    <artifactId>libsvm</artifactId>
	    <version>3.17</version>
	  </dependency>

	  <dependency>
	    <groupId>com.datastax.cassandra</groupId>
	    <artifactId>cassandra-driver-core</artifactId>
	    <version>2.1.6</version>
	  </dependency>
	  <dependency>
	    <groupId>com.datastax.cassandra</groupId>
	    <artifactId>cassandra-driver-mapping</artifactId>
	    <version>2.1.6</version>
	  </dependency>

	  <dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.5</version>
	  </dependency>

	  <dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-math3</artifactId>
	    <version>3.2</version>
	  </dependency>

	  <dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	  </dependency>	
        </dependencies>

        <build>
          <finalName>AnomalyDetection</finalName>
          <plugins>
            <plugin>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                <source>1.7</source>
                <target>1.7</target>
              </configuration>
            </plugin>
          </plugins>
        </build>

</project>
