# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")

# NOTE: rebuilt using Qt5.11.3 since those libraries are native to
#		Debian 10 (Buster)

# qDebug is also preprocessor-controlled, but it has its own special macro,
#		 QT_NO_DEBUG_OUTPUT.
# If you add that to your Release build defines, it will not print out.

TEMPLATE = subdirs
SUBDIRS += \
	IdsEditor/IdsEditor.pro \
	MultiSpeaker/MultiSpeaker.pro \
	MultiSpeakerServer/MultiSpeakerServer.pro


