#! /bin/bash
# Generated by configure.
# Run this file to recreate the current configuration.
# Compiler output produced by configure, useful for debugging
# configure, is in config.log if it exists.

debug=false
ac_cs_recheck=false
ac_cs_silent=false

SHELL=${CONFIG_SHELL-/bin/bash}
export SHELL
## -------------------- ##
## M4sh Initialization. ##
## -------------------- ##

# Be more Bourne compatible
DUALCASE=1; export DUALCASE # for MKS sh
if test -n "${ZSH_VERSION+set}" && (emulate sh) >/dev/null 2>&1; then :
  emulate sh
  NULLCMD=:
  # Pre-4.2 versions of Zsh do word splitting on ${1+"$@"}, which
  # is contrary to our usage.  Disable this feature.
  alias -g '${1+"$@"}'='"$@"'
  setopt NO_GLOB_SUBST
else
  case `(set -o) 2>/dev/null` in #(
  *posix*) :
    set -o posix ;; #(
  *) :
     ;;
esac
fi


as_nl='
'
export as_nl
# Printing a long string crashes Solaris 7 /usr/bin/printf.
as_echo='\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\'
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo
as_echo=$as_echo$as_echo$as_echo$as_echo$as_echo$as_echo
# Prefer a ksh shell builtin over an external printf program on Solaris,
# but without wasting forks for bash or zsh.
if test -z "$BASH_VERSION$ZSH_VERSION" \
    && (test "X`print -r -- $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='print -r --'
  as_echo_n='print -rn --'
elif (test "X`printf %s $as_echo`" = "X$as_echo") 2>/dev/null; then
  as_echo='printf %s\n'
  as_echo_n='printf %s'
else
  if test "X`(/usr/ucb/echo -n -n $as_echo) 2>/dev/null`" = "X-n $as_echo"; then
    as_echo_body='eval /usr/ucb/echo -n "$1$as_nl"'
    as_echo_n='/usr/ucb/echo -n'
  else
    as_echo_body='eval expr "X$1" : "X\\(.*\\)"'
    as_echo_n_body='eval
      arg=$1;
      case $arg in #(
      *"$as_nl"*)
	expr "X$arg" : "X\\(.*\\)$as_nl";
	arg=`expr "X$arg" : ".*$as_nl\\(.*\\)"`;;
      esac;
      expr "X$arg" : "X\\(.*\\)" | tr -d "$as_nl"
    '
    export as_echo_n_body
    as_echo_n='sh -c $as_echo_n_body as_echo'
  fi
  export as_echo_body
  as_echo='sh -c $as_echo_body as_echo'
fi

# The user is always right.
if test "${PATH_SEPARATOR+set}" != set; then
  PATH_SEPARATOR=:
  (PATH='/bin;/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 && {
    (PATH='/bin:/bin'; FPATH=$PATH; sh -c :) >/dev/null 2>&1 ||
      PATH_SEPARATOR=';'
  }
fi


# IFS
# We need space, tab and new line, in precisely that order.  Quoting is
# there to prevent editors from complaining about space-tab.
# (If _AS_PATH_WALK were called with IFS unset, it would disable word
# splitting by setting IFS to empty value.)
IFS=" ""	$as_nl"

# Find who we are.  Look in the path if we contain no directory separator.
as_myself=
case $0 in #((
  *[\\/]* ) as_myself=$0 ;;
  *) as_save_IFS=$IFS; IFS=$PATH_SEPARATOR
for as_dir in $PATH
do
  IFS=$as_save_IFS
  test -z "$as_dir" && as_dir=.
    test -r "$as_dir/$0" && as_myself=$as_dir/$0 && break
  done
IFS=$as_save_IFS

     ;;
esac
# We did not find ourselves, most probably we were run as `sh COMMAND'
# in which case we are not to be found in the path.
if test "x$as_myself" = x; then
  as_myself=$0
fi
if test ! -f "$as_myself"; then
  $as_echo "$as_myself: error: cannot find myself; rerun with an absolute file name" >&2
  exit 1
fi

# Unset variables that we do not need and which cause bugs (e.g. in
# pre-3.0 UWIN ksh).  But do not cause bugs in bash 2.01; the "|| exit 1"
# suppresses any "Segmentation fault" message there.  '((' could
# trigger a bug in pdksh 5.2.14.
for as_var in BASH_ENV ENV MAIL MAILPATH
do eval test x\${$as_var+set} = xset \
  && ( (unset $as_var) || exit 1) >/dev/null 2>&1 && unset $as_var || :
done
PS1='$ '
PS2='> '
PS4='+ '

# NLS nuisances.
LC_ALL=C
export LC_ALL
LANGUAGE=C
export LANGUAGE

# CDPATH.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH


# as_fn_error STATUS ERROR [LINENO LOG_FD]
# ----------------------------------------
# Output "`basename $0`: error: ERROR" to stderr. If LINENO and LOG_FD are
# provided, also output the error to LOG_FD, referencing LINENO. Then exit the
# script with STATUS, using 1 if that was 0.
as_fn_error ()
{
  as_status=$1; test $as_status -eq 0 && as_status=1
  if test "$4"; then
    as_lineno=${as_lineno-"$3"} as_lineno_stack=as_lineno_stack=$as_lineno_stack
    $as_echo "$as_me:${as_lineno-$LINENO}: error: $2" >&$4
  fi
  $as_echo "$as_me: error: $2" >&2
  as_fn_exit $as_status
} # as_fn_error


# as_fn_set_status STATUS
# -----------------------
# Set $? to STATUS, without forking.
as_fn_set_status ()
{
  return $1
} # as_fn_set_status

# as_fn_exit STATUS
# -----------------
# Exit the shell with STATUS, even in a "trap 0" or "set -e" context.
as_fn_exit ()
{
  set +e
  as_fn_set_status $1
  exit $1
} # as_fn_exit

# as_fn_unset VAR
# ---------------
# Portably unset VAR.
as_fn_unset ()
{
  { eval $1=; unset $1;}
}
as_unset=as_fn_unset
# as_fn_append VAR VALUE
# ----------------------
# Append the text in VALUE to the end of the definition contained in VAR. Take
# advantage of any shell optimizations that allow amortized linear growth over
# repeated appends, instead of the typical quadratic growth present in naive
# implementations.
if (eval "as_var=1; as_var+=2; test x\$as_var = x12") 2>/dev/null; then :
  eval 'as_fn_append ()
  {
    eval $1+=\$2
  }'
else
  as_fn_append ()
  {
    eval $1=\$$1\$2
  }
fi # as_fn_append

# as_fn_arith ARG...
# ------------------
# Perform arithmetic evaluation on the ARGs, and store the result in the
# global $as_val. Take advantage of shells that can avoid forks. The arguments
# must be portable across $(()) and expr.
if (eval "test \$(( 1 + 1 )) = 2") 2>/dev/null; then :
  eval 'as_fn_arith ()
  {
    as_val=$(( $* ))
  }'
else
  as_fn_arith ()
  {
    as_val=`expr "$@" || test $? -eq 1`
  }
fi # as_fn_arith


if expr a : '\(a\)' >/dev/null 2>&1 &&
   test "X`expr 00001 : '.*\(...\)'`" = X001; then
  as_expr=expr
else
  as_expr=false
fi

if (basename -- /) >/dev/null 2>&1 && test "X`basename -- / 2>&1`" = "X/"; then
  as_basename=basename
else
  as_basename=false
fi

if (as_dir=`dirname -- /` && test "X$as_dir" = X/) >/dev/null 2>&1; then
  as_dirname=dirname
else
  as_dirname=false
fi

as_me=`$as_basename -- "$0" ||
$as_expr X/"$0" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$0" : 'X\(//\)$' \| \
	 X"$0" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$0" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`

# Avoid depending upon Character Ranges.
as_cr_letters='abcdefghijklmnopqrstuvwxyz'
as_cr_LETTERS='ABCDEFGHIJKLMNOPQRSTUVWXYZ'
as_cr_Letters=$as_cr_letters$as_cr_LETTERS
as_cr_digits='0123456789'
as_cr_alnum=$as_cr_Letters$as_cr_digits

ECHO_C= ECHO_N= ECHO_T=
case `echo -n x` in #(((((
-n*)
  case `echo 'xy\c'` in
  *c*) ECHO_T='	';;	# ECHO_T is single tab character.
  xy)  ECHO_C='\c';;
  *)   echo `echo ksh88 bug on AIX 6.1` > /dev/null
       ECHO_T='	';;
  esac;;
*)
  ECHO_N='-n';;
esac

rm -f conf$$ conf$$.exe conf$$.file
if test -d conf$$.dir; then
  rm -f conf$$.dir/conf$$.file
else
  rm -f conf$$.dir
  mkdir conf$$.dir 2>/dev/null
fi
if (echo >conf$$.file) 2>/dev/null; then
  if ln -s conf$$.file conf$$ 2>/dev/null; then
    as_ln_s='ln -s'
    # ... but there are two gotchas:
    # 1) On MSYS, both `ln -s file dir' and `ln file dir' fail.
    # 2) DJGPP < 2.04 has no symlinks; `ln -s' creates a wrapper executable.
    # In both cases, we have to default to `cp -pR'.
    ln -s conf$$.file conf$$.dir 2>/dev/null && test ! -f conf$$.exe ||
      as_ln_s='cp -pR'
  elif ln conf$$.file conf$$ 2>/dev/null; then
    as_ln_s=ln
  else
    as_ln_s='cp -pR'
  fi
else
  as_ln_s='cp -pR'
fi
rm -f conf$$ conf$$.exe conf$$.dir/conf$$.file conf$$.file
rmdir conf$$.dir 2>/dev/null


# as_fn_mkdir_p
# -------------
# Create "$as_dir" as a directory, including parents if necessary.
as_fn_mkdir_p ()
{

  case $as_dir in #(
  -*) as_dir=./$as_dir;;
  esac
  test -d "$as_dir" || eval $as_mkdir_p || {
    as_dirs=
    while :; do
      case $as_dir in #(
      *\'*) as_qdir=`$as_echo "$as_dir" | sed "s/'/'\\\\\\\\''/g"`;; #'(
      *) as_qdir=$as_dir;;
      esac
      as_dirs="'$as_qdir' $as_dirs"
      as_dir=`$as_dirname -- "$as_dir" ||
$as_expr X"$as_dir" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$as_dir" : 'X\(//\)[^/]' \| \
	 X"$as_dir" : 'X\(//\)$' \| \
	 X"$as_dir" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$as_dir" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
      test -d "$as_dir" && break
    done
    test -z "$as_dirs" || eval "mkdir $as_dirs"
  } || test -d "$as_dir" || as_fn_error $? "cannot create directory $as_dir"


} # as_fn_mkdir_p
if mkdir -p . 2>/dev/null; then
  as_mkdir_p='mkdir -p "$as_dir"'
else
  test -d ./-p && rmdir ./-p
  as_mkdir_p=false
fi


# as_fn_executable_p FILE
# -----------------------
# Test if FILE is an executable regular file.
as_fn_executable_p ()
{
  test -f "$1" && test -x "$1"
} # as_fn_executable_p
as_test_x='test -x'
as_executable_p=as_fn_executable_p

# Sed expression to map a string onto a valid CPP name.
as_tr_cpp="eval sed 'y%*$as_cr_letters%P$as_cr_LETTERS%;s%[^_$as_cr_alnum]%_%g'"

# Sed expression to map a string onto a valid variable name.
as_tr_sh="eval sed 'y%*+%pp%;s%[^_$as_cr_alnum]%_%g'"


exec 6>&1
## ----------------------------------- ##
## Main body of $CONFIG_STATUS script. ##
## ----------------------------------- ##
# Save the log message, to keep $0 and so on meaningful, and to
# report actual input values of CONFIG_FILES etc. instead of their
# values after options handling.
ac_log="
This file was extended by Squid Web Proxy $as_me 4.7-20190507-r2e17b0261, which was
generated by GNU Autoconf 2.69.  Invocation command line was

  CONFIG_FILES    = $CONFIG_FILES
  CONFIG_HEADERS  = $CONFIG_HEADERS
  CONFIG_LINKS    = $CONFIG_LINKS
  CONFIG_COMMANDS = $CONFIG_COMMANDS
  $ $0 $@

on `(hostname || uname -n) 2>/dev/null | sed 1q`
"

# Files that config.status was made for.
config_files=" Makefile compat/Makefile contrib/Makefile doc/Makefile doc/manuals/Makefile doc/release-notes/Makefile errors/Makefile icons/Makefile lib/Makefile lib/libTrie/Makefile lib/libTrie/test/Makefile lib/ntlmauth/Makefile lib/profiler/Makefile lib/rfcnb/Makefile lib/smblib/Makefile lib/snmplib/Makefile scripts/Makefile src/Makefile src/acl/Makefile src/acl/external/Makefile src/acl/external/AD_group/Makefile src/acl/external/delayer/Makefile src/acl/external/eDirectory_userip/Makefile src/acl/external/file_userip/Makefile src/acl/external/kerberos_ldap_group/Makefile src/acl/external/LDAP_group/Makefile src/acl/external/LM_group/Makefile src/acl/external/session/Makefile src/acl/external/SQL_session/Makefile src/acl/external/unix_group/Makefile src/acl/external/wbinfo_group/Makefile src/acl/external/time_quota/Makefile src/adaptation/Makefile src/adaptation/icap/Makefile src/adaptation/ecap/Makefile src/anyp/Makefile src/auth/Makefile src/auth/basic/Makefile src/auth/basic/DB/Makefile src/auth/basic/fake/Makefile src/auth/basic/getpwnam/Makefile src/auth/basic/LDAP/Makefile src/auth/basic/NCSA/Makefile src/auth/basic/NIS/Makefile src/auth/basic/PAM/Makefile src/auth/basic/POP3/Makefile src/auth/basic/RADIUS/Makefile src/auth/basic/SASL/Makefile src/auth/basic/SMB/Makefile src/auth/basic/SMB_LM/Makefile src/auth/basic/SSPI/Makefile src/auth/digest/Makefile src/auth/digest/eDirectory/Makefile src/auth/digest/file/Makefile src/auth/digest/LDAP/Makefile src/auth/negotiate/Makefile src/auth/negotiate/kerberos/Makefile src/auth/negotiate/SSPI/Makefile src/auth/negotiate/wrapper/Makefile src/auth/ntlm/Makefile src/auth/ntlm/fake/Makefile src/auth/ntlm/SMB_LM/Makefile src/auth/ntlm/SSPI/Makefile src/base/Makefile src/clients/Makefile src/comm/Makefile src/dns/Makefile src/DiskIO/Makefile src/DiskIO/AIO/Makefile src/DiskIO/Blocking/Makefile src/DiskIO/DiskDaemon/Makefile src/DiskIO/DiskThreads/Makefile src/DiskIO/IpcIo/Makefile src/DiskIO/Mmapped/Makefile src/esi/Makefile src/eui/Makefile src/format/Makefile src/fs/Makefile src/ftp/Makefile src/helper/Makefile src/http/Makefile src/http/one/Makefile src/http/url_rewriters/Makefile src/http/url_rewriters/fake/Makefile src/http/url_rewriters/LFS/Makefile src/icmp/Makefile src/ident/Makefile src/ip/Makefile src/ipc/Makefile src/log/Makefile src/log/DB/Makefile src/log/file/Makefile src/mem/Makefile src/mgr/Makefile src/parser/Makefile src/repl/Makefile src/sbuf/Makefile src/security/Makefile src/security/cert_generators/Makefile src/security/cert_generators/file/Makefile src/security/cert_validators/Makefile src/security/cert_validators/fake/Makefile src/servers/Makefile src/snmp/Makefile src/ssl/Makefile src/store/Makefile src/store/id_rewriters/Makefile src/store/id_rewriters/file/Makefile test-suite/Makefile tools/Makefile tools/apparmor/Makefile tools/helper-mux/Makefile tools/purge/Makefile tools/squidclient/Makefile tools/systemd/Makefile tools/sysvinit/Makefile"
config_headers=" include/autoconf.h"
config_commands=" depfiles libtool"

ac_cs_usage="\
\`$as_me' instantiates files and other configuration actions
from templates according to the current configuration.  Unless the files
and actions are specified as TAGs, all are instantiated by default.

Usage: $0 [OPTION]... [TAG]...

  -h, --help       print this help, then exit
  -V, --version    print version number and configuration settings, then exit
      --config     print configuration, then exit
  -q, --quiet, --silent
                   do not print progress messages
  -d, --debug      don't remove temporary files
      --recheck    update $as_me by reconfiguring in the same conditions
      --file=FILE[:TEMPLATE]
                   instantiate the configuration file FILE
      --header=FILE[:TEMPLATE]
                   instantiate the configuration header FILE

Configuration files:
$config_files

Configuration headers:
$config_headers

Configuration commands:
$config_commands

Report bugs to <http://bugs.squid-cache.org/>."

ac_cs_config="--enable-ltdl-convenience"
ac_cs_version="\
Squid Web Proxy config.status 4.7-20190507-r2e17b0261
configured by ./configure, generated by GNU Autoconf 2.69,
  with options \"$ac_cs_config\"

Copyright (C) 2012 Free Software Foundation, Inc.
This config.status script is free software; the Free Software Foundation
gives unlimited permission to copy, distribute and modify it."

ac_pwd='/home/carl/msspeak/msspeak/Packages/squid-4.7'
srcdir='.'
INSTALL='/usr/bin/install -c'
MKDIR_P='/bin/mkdir -p'
AWK='gawk'
test -n "$AWK" || AWK=awk
# The default lists apply if the user does not specify any file.
ac_need_defaults=:
while test $# != 0
do
  case $1 in
  --*=?*)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=`expr "X$1" : 'X[^=]*=\(.*\)'`
    ac_shift=:
    ;;
  --*=)
    ac_option=`expr "X$1" : 'X\([^=]*\)='`
    ac_optarg=
    ac_shift=:
    ;;
  *)
    ac_option=$1
    ac_optarg=$2
    ac_shift=shift
    ;;
  esac

  case $ac_option in
  # Handling of the options.
  -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
    ac_cs_recheck=: ;;
  --version | --versio | --versi | --vers | --ver | --ve | --v | -V )
    $as_echo "$ac_cs_version"; exit ;;
  --config | --confi | --conf | --con | --co | --c )
    $as_echo "$ac_cs_config"; exit ;;
  --debug | --debu | --deb | --de | --d | -d )
    debug=: ;;
  --file | --fil | --fi | --f )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    '') as_fn_error $? "missing file argument" ;;
    esac
    as_fn_append CONFIG_FILES " '$ac_optarg'"
    ac_need_defaults=false;;
  --header | --heade | --head | --hea )
    $ac_shift
    case $ac_optarg in
    *\'*) ac_optarg=`$as_echo "$ac_optarg" | sed "s/'/'\\\\\\\\''/g"` ;;
    esac
    as_fn_append CONFIG_HEADERS " '$ac_optarg'"
    ac_need_defaults=false;;
  --he | --h)
    # Conflict between --help and --header
    as_fn_error $? "ambiguous option: \`$1'
Try \`$0 --help' for more information.";;
  --help | --hel | -h )
    $as_echo "$ac_cs_usage"; exit ;;
  -q | -quiet | --quiet | --quie | --qui | --qu | --q \
  | -silent | --silent | --silen | --sile | --sil | --si | --s)
    ac_cs_silent=: ;;

  # This is an error.
  -*) as_fn_error $? "unrecognized option: \`$1'
Try \`$0 --help' for more information." ;;

  *) as_fn_append ac_config_targets " $1"
     ac_need_defaults=false ;;

  esac
  shift
done

ac_configure_extra_args=

if $ac_cs_silent; then
  exec 6>/dev/null
  ac_configure_extra_args="$ac_configure_extra_args --silent"
fi

if $ac_cs_recheck; then
  set X /bin/bash './configure'  --enable-ltdl-convenience $ac_configure_extra_args --no-create --no-recursion
  shift
  $as_echo "running CONFIG_SHELL=/bin/bash $*" >&6
  CONFIG_SHELL='/bin/bash'
  export CONFIG_SHELL
  exec "$@"
fi

exec 5>>config.log
{
  echo
  sed 'h;s/./-/g;s/^.../## /;s/...$/ ##/;p;x;p;x' <<_ASBOX
## Running $as_me. ##
_ASBOX
  $as_echo "$ac_log"
} >&5

#
# INIT-COMMANDS
#
AMDEP_TRUE="" MAKE="make"


# The HP-UX ksh and POSIX shell print the target directory to stdout
# if CDPATH is set.
(unset CDPATH) >/dev/null 2>&1 && unset CDPATH

sed_quote_subst='s/\(["`$\\]\)/\\\1/g'
double_quote_subst='s/\(["`\\]\)/\\\1/g'
delay_variable_subst='s/\\\\\\\\\\\$/\\\\\\$/g'
enable_shared='yes'
macro_version='2.4.6'
macro_revision='2.4.6'
enable_static='yes'
pic_mode='default'
enable_fast_install='needless'
shared_archive_member_spec=''
SHELL='/bin/bash'
ECHO='printf %s\n'
PATH_SEPARATOR=':'
host_alias=''
host='x86_64-pc-linux-gnu'
host_os='linux-gnu'
build_alias=''
build='x86_64-pc-linux-gnu'
build_os='linux-gnu'
SED='/bin/sed'
Xsed='/bin/sed -e 1s/^X//'
GREP='grep'
EGREP='/bin/egrep'
FGREP='/bin/fgrep'
LD='/usr/bin/ld -m elf_x86_64'
NM='/usr/bin/nm -B'
LN_S='ln -s'
max_cmd_len='1572864'
ac_objext='o'
exeext=''
lt_unset='unset'
lt_SP2NL='tr \040 \012'
lt_NL2SP='tr \015\012 \040\040'
lt_cv_to_host_file_cmd='func_convert_file_noop'
lt_cv_to_tool_file_cmd='func_convert_file_noop'
reload_flag=' -r'
reload_cmds='$LD$reload_flag -o $output$reload_objs'
OBJDUMP='objdump'
deplibs_check_method='pass_all'
file_magic_cmd='$MAGIC_CMD'
file_magic_glob=''
want_nocaseglob='no'
DLLTOOL='false'
sharedlib_from_linklib_cmd='printf %s\n'
AR='/usr/bin/ar'
AR_FLAGS='cru'
archiver_list_spec='@'
STRIP='strip'
RANLIB='ranlib'
old_postinstall_cmds='chmod 644 $oldlib~$RANLIB $tool_oldlib'
old_postuninstall_cmds=''
old_archive_cmds='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
lock_old_archive_extraction='no'
CC='gcc'
CFLAGS='-Wall -g -O2'
compiler='g++'
GCC='yes'
lt_cv_sys_global_symbol_pipe='sed -n -e '\''s/^.*[	 ]\([ABCDGIRSTW][ABCDGIRSTW]*\)[	 ][	 ]*\([_A-Za-z][_A-Za-z0-9]*\)$/\1 \2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''
lt_cv_sys_global_symbol_to_cdecl='sed -n -e '\''s/^T .* \(.*\)$/extern int \1();/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/extern char \1;/p'\'''
lt_cv_sys_global_symbol_to_import=''
lt_cv_sys_global_symbol_to_c_name_address='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"\1", (void *) \&\1},/p'\'''
lt_cv_sys_global_symbol_to_c_name_address_lib_prefix='sed -n -e '\''s/^: \(.*\) .*$/  {"\1", (void *) 0},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(lib.*\)$/  {"\1", (void *) \&\1},/p'\'' -e '\''s/^[ABCDGIRSTW][ABCDGIRSTW]* .* \(.*\)$/  {"lib\1", (void *) \&\1},/p'\'''
lt_cv_nm_interface='BSD nm'
nm_file_list_spec='@'
lt_sysroot=''
lt_cv_truncate_bin='/bin/dd bs=4096 count=1'
objdir='.libs'
MAGIC_CMD='file'
lt_prog_compiler_no_builtin_flag=' -fno-builtin'
lt_prog_compiler_pic=' -fPIC -DPIC'
lt_prog_compiler_wl='-Wl,'
lt_prog_compiler_static='-static'
lt_cv_prog_compiler_c_o='yes'
need_locks='no'
MANIFEST_TOOL=':'
DSYMUTIL=''
NMEDIT=''
LIPO=''
OTOOL=''
OTOOL64=''
libext='a'
shrext_cmds='.so'
extract_expsyms_cmds=''
archive_cmds_need_lc='no'
enable_shared_with_static_runtimes='no'
export_dynamic_flag_spec='$wl--export-dynamic'
whole_archive_flag_spec='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object='no'
old_archive_from_new_cmds=''
old_archive_from_expsyms_cmds=''
archive_cmds='$CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds='echo "{ global:" > $output_objdir/$libname.ver~
            cat $export_symbols | sed -e "s/\(.*\)/\1;/" >> $output_objdir/$libname.ver~
            echo "local: *; };" >> $output_objdir/$libname.ver~
            $CC -shared $pic_flag $libobjs $deplibs $compiler_flags $wl-soname $wl$soname $wl-version-script $wl$output_objdir/$libname.ver -o $lib'
module_cmds=''
module_expsym_cmds=''
with_gnu_ld='yes'
allow_undefined_flag=''
no_undefined_flag=''
hardcode_libdir_flag_spec='$wl-rpath $wl$libdir'
hardcode_libdir_separator=''
hardcode_direct='no'
hardcode_direct_absolute='no'
hardcode_minus_L='no'
hardcode_shlibpath_var='unsupported'
hardcode_automatic='no'
inherit_rpath='no'
link_all_deplibs='no'
always_export_symbols='no'
export_symbols_cmds='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms=''
prelink_cmds=''
postlink_cmds=''
file_list_spec=''
variables_saved_for_relink='PATH LD_LIBRARY_PATH LD_RUN_PATH GCC_EXEC_PREFIX COMPILER_PATH LIBRARY_PATH'
need_lib_prefix='no'
need_version='no'
version_type='linux'
runpath_var='LD_RUN_PATH'
shlibpath_var='LD_LIBRARY_PATH'
shlibpath_overrides_runpath='yes'
libname_spec='lib$name'
library_names_spec='$libname$release$shared_ext$versuffix $libname$release$shared_ext$major $libname$shared_ext'
soname_spec='$libname$release$shared_ext$major'
install_override_mode=''
postinstall_cmds=''
postuninstall_cmds=''
finish_cmds='PATH="\$PATH:/sbin" ldconfig -n $libdir'
finish_eval=''
hardcode_into_libs='yes'
sys_lib_search_path_spec='/usr/lib/gcc/x86_64-linux-gnu/7 /usr/lib/x86_64-linux-gnu /usr/lib /lib/x86_64-linux-gnu /lib '
configure_time_dlsearch_path='/lib /usr/lib /usr/lib/x86_64-linux-gnu/libfakeroot /usr/local/lib /usr/local/lib/x86_64-linux-gnu /lib/x86_64-linux-gnu /usr/lib/x86_64-linux-gnu '
configure_time_lt_sys_library_path=''
hardcode_action='immediate'
enable_dlopen='yes'
enable_dlopen_self='yes'
enable_dlopen_self_static='no'
old_striplib='strip --strip-debug'
striplib='strip --strip-unneeded'
compiler_lib_search_dirs=''
predep_objects=''
postdep_objects=''
predeps=''
postdeps=''
compiler_lib_search_path=''
LD_CXX='/usr/bin/ld -m elf_x86_64'
reload_flag_CXX=' -r'
reload_cmds_CXX='$LD$reload_flag -o $output$reload_objs'
old_archive_cmds_CXX='$AR $AR_FLAGS $oldlib$oldobjs~$RANLIB $tool_oldlib'
compiler_CXX='g++'
GCC_CXX='yes'
lt_prog_compiler_no_builtin_flag_CXX=' -fno-builtin'
lt_prog_compiler_pic_CXX=' -fPIC -DPIC'
lt_prog_compiler_wl_CXX='-Wl,'
lt_prog_compiler_static_CXX='-static'
lt_cv_prog_compiler_c_o_CXX='yes'
archive_cmds_need_lc_CXX='no'
enable_shared_with_static_runtimes_CXX='no'
export_dynamic_flag_spec_CXX='$wl--export-dynamic'
whole_archive_flag_spec_CXX='$wl--whole-archive$convenience $wl--no-whole-archive'
compiler_needs_object_CXX='no'
old_archive_from_new_cmds_CXX=''
old_archive_from_expsyms_cmds_CXX=''
archive_cmds_CXX='$CC $pic_flag -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags $wl-soname $wl$soname -o $lib'
archive_expsym_cmds_CXX='$CC $pic_flag -shared -nostdlib $predep_objects $libobjs $deplibs $postdep_objects $compiler_flags $wl-soname $wl$soname $wl-retain-symbols-file $wl$export_symbols -o $lib'
module_cmds_CXX=''
module_expsym_cmds_CXX=''
with_gnu_ld_CXX='yes'
allow_undefined_flag_CXX=''
no_undefined_flag_CXX=''
hardcode_libdir_flag_spec_CXX='$wl-rpath $wl$libdir'
hardcode_libdir_separator_CXX=''
hardcode_direct_CXX='no'
hardcode_direct_absolute_CXX='no'
hardcode_minus_L_CXX='no'
hardcode_shlibpath_var_CXX='unsupported'
hardcode_automatic_CXX='no'
inherit_rpath_CXX='no'
link_all_deplibs_CXX='no'
always_export_symbols_CXX='no'
export_symbols_cmds_CXX='$NM $libobjs $convenience | $global_symbol_pipe | $SED '\''s/.* //'\'' | sort | uniq > $export_symbols'
exclude_expsyms_CXX='_GLOBAL_OFFSET_TABLE_|_GLOBAL__F[ID]_.*'
include_expsyms_CXX=''
prelink_cmds_CXX=''
postlink_cmds_CXX=''
file_list_spec_CXX=''
hardcode_action_CXX='immediate'
compiler_lib_search_dirs_CXX='/usr/lib/gcc/x86_64-linux-gnu/7 /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu /usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib /lib/x86_64-linux-gnu /lib/../lib /usr/lib/x86_64-linux-gnu /usr/lib/../lib /usr/lib/gcc/x86_64-linux-gnu/7/../../..'
predep_objects_CXX='/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crti.o /usr/lib/gcc/x86_64-linux-gnu/7/crtbeginS.o'
postdep_objects_CXX='/usr/lib/gcc/x86_64-linux-gnu/7/crtendS.o /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/crtn.o'
predeps_CXX=''
postdeps_CXX='-lstdc++ -lm -lgcc_s -lc -lgcc_s'
compiler_lib_search_path_CXX='-L/usr/lib/gcc/x86_64-linux-gnu/7 -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/7/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/x86_64-linux-gnu -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/7/../../..'

LTCC='gcc'
LTCFLAGS='-g -O2'
compiler='gcc'

# A function that is used when there is no print builtin or printf.
func_fallback_echo ()
{
  eval 'cat <<_LTECHO_EOF
$1
_LTECHO_EOF'
}

# Quote evaled strings.
for var in SHELL ECHO PATH_SEPARATOR SED GREP EGREP FGREP LD NM LN_S lt_SP2NL lt_NL2SP reload_flag OBJDUMP deplibs_check_method file_magic_cmd file_magic_glob want_nocaseglob DLLTOOL sharedlib_from_linklib_cmd AR AR_FLAGS archiver_list_spec STRIP RANLIB CC CFLAGS compiler lt_cv_sys_global_symbol_pipe lt_cv_sys_global_symbol_to_cdecl lt_cv_sys_global_symbol_to_import lt_cv_sys_global_symbol_to_c_name_address lt_cv_sys_global_symbol_to_c_name_address_lib_prefix lt_cv_nm_interface nm_file_list_spec lt_cv_truncate_bin lt_prog_compiler_no_builtin_flag lt_prog_compiler_pic lt_prog_compiler_wl lt_prog_compiler_static lt_cv_prog_compiler_c_o need_locks MANIFEST_TOOL DSYMUTIL NMEDIT LIPO OTOOL OTOOL64 shrext_cmds export_dynamic_flag_spec whole_archive_flag_spec compiler_needs_object with_gnu_ld allow_undefined_flag no_undefined_flag hardcode_libdir_flag_spec hardcode_libdir_separator exclude_expsyms include_expsyms file_list_spec variables_saved_for_relink libname_spec library_names_spec soname_spec install_override_mode finish_eval old_striplib striplib compiler_lib_search_dirs predep_objects postdep_objects predeps postdeps compiler_lib_search_path LD_CXX reload_flag_CXX compiler_CXX lt_prog_compiler_no_builtin_flag_CXX lt_prog_compiler_pic_CXX lt_prog_compiler_wl_CXX lt_prog_compiler_static_CXX lt_cv_prog_compiler_c_o_CXX export_dynamic_flag_spec_CXX whole_archive_flag_spec_CXX compiler_needs_object_CXX with_gnu_ld_CXX allow_undefined_flag_CXX no_undefined_flag_CXX hardcode_libdir_flag_spec_CXX hardcode_libdir_separator_CXX exclude_expsyms_CXX include_expsyms_CXX file_list_spec_CXX compiler_lib_search_dirs_CXX predep_objects_CXX postdep_objects_CXX predeps_CXX postdeps_CXX compiler_lib_search_path_CXX; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED \"\$sed_quote_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

# Double-quote double-evaled strings.
for var in reload_cmds old_postinstall_cmds old_postuninstall_cmds old_archive_cmds extract_expsyms_cmds old_archive_from_new_cmds old_archive_from_expsyms_cmds archive_cmds archive_expsym_cmds module_cmds module_expsym_cmds export_symbols_cmds prelink_cmds postlink_cmds postinstall_cmds postuninstall_cmds finish_cmds sys_lib_search_path_spec configure_time_dlsearch_path configure_time_lt_sys_library_path reload_cmds_CXX old_archive_cmds_CXX old_archive_from_new_cmds_CXX old_archive_from_expsyms_cmds_CXX archive_cmds_CXX archive_expsym_cmds_CXX module_cmds_CXX module_expsym_cmds_CXX export_symbols_cmds_CXX prelink_cmds_CXX postlink_cmds_CXX; do
    case `eval \\$ECHO \\""\\$$var"\\"` in
    *[\\\`\"\$]*)
      eval "lt_$var=\\\"\`\$ECHO \"\$$var\" | \$SED -e \"\$double_quote_subst\" -e \"\$sed_quote_subst\" -e \"\$delay_variable_subst\"\`\\\"" ## exclude from sc_prohibit_nested_quotes
      ;;
    *)
      eval "lt_$var=\\\"\$$var\\\""
      ;;
    esac
done

ac_aux_dir='cfgaux'

# See if we are running on zsh, and set the options that allow our
# commands through without removal of \ escapes INIT.
if test -n "${ZSH_VERSION+set}"; then
   setopt NO_GLOB_SUBST
fi


    PACKAGE='squid'
    VERSION='4.7-20190507-r2e17b0261'
    RM='/bin/rm -f'
    ofile='libtool'







# Handling of arguments.
for ac_config_target in $ac_config_targets
do
  case $ac_config_target in
    "include/autoconf.h") CONFIG_HEADERS="$CONFIG_HEADERS include/autoconf.h" ;;
    "depfiles") CONFIG_COMMANDS="$CONFIG_COMMANDS depfiles" ;;
    "libtool") CONFIG_COMMANDS="$CONFIG_COMMANDS libtool" ;;
    "Makefile") CONFIG_FILES="$CONFIG_FILES Makefile" ;;
    "compat/Makefile") CONFIG_FILES="$CONFIG_FILES compat/Makefile" ;;
    "contrib/Makefile") CONFIG_FILES="$CONFIG_FILES contrib/Makefile" ;;
    "doc/Makefile") CONFIG_FILES="$CONFIG_FILES doc/Makefile" ;;
    "doc/manuals/Makefile") CONFIG_FILES="$CONFIG_FILES doc/manuals/Makefile" ;;
    "doc/release-notes/Makefile") CONFIG_FILES="$CONFIG_FILES doc/release-notes/Makefile" ;;
    "errors/Makefile") CONFIG_FILES="$CONFIG_FILES errors/Makefile" ;;
    "icons/Makefile") CONFIG_FILES="$CONFIG_FILES icons/Makefile" ;;
    "lib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/Makefile" ;;
    "lib/libTrie/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libTrie/Makefile" ;;
    "lib/libTrie/test/Makefile") CONFIG_FILES="$CONFIG_FILES lib/libTrie/test/Makefile" ;;
    "lib/ntlmauth/Makefile") CONFIG_FILES="$CONFIG_FILES lib/ntlmauth/Makefile" ;;
    "lib/profiler/Makefile") CONFIG_FILES="$CONFIG_FILES lib/profiler/Makefile" ;;
    "lib/rfcnb/Makefile") CONFIG_FILES="$CONFIG_FILES lib/rfcnb/Makefile" ;;
    "lib/smblib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/smblib/Makefile" ;;
    "lib/snmplib/Makefile") CONFIG_FILES="$CONFIG_FILES lib/snmplib/Makefile" ;;
    "scripts/Makefile") CONFIG_FILES="$CONFIG_FILES scripts/Makefile" ;;
    "src/Makefile") CONFIG_FILES="$CONFIG_FILES src/Makefile" ;;
    "src/acl/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/Makefile" ;;
    "src/acl/external/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/Makefile" ;;
    "src/acl/external/AD_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/AD_group/Makefile" ;;
    "src/acl/external/delayer/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/delayer/Makefile" ;;
    "src/acl/external/eDirectory_userip/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/eDirectory_userip/Makefile" ;;
    "src/acl/external/file_userip/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/file_userip/Makefile" ;;
    "src/acl/external/kerberos_ldap_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/kerberos_ldap_group/Makefile" ;;
    "src/acl/external/LDAP_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/LDAP_group/Makefile" ;;
    "src/acl/external/LM_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/LM_group/Makefile" ;;
    "src/acl/external/session/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/session/Makefile" ;;
    "src/acl/external/SQL_session/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/SQL_session/Makefile" ;;
    "src/acl/external/unix_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/unix_group/Makefile" ;;
    "src/acl/external/wbinfo_group/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/wbinfo_group/Makefile" ;;
    "src/acl/external/time_quota/Makefile") CONFIG_FILES="$CONFIG_FILES src/acl/external/time_quota/Makefile" ;;
    "src/adaptation/Makefile") CONFIG_FILES="$CONFIG_FILES src/adaptation/Makefile" ;;
    "src/adaptation/icap/Makefile") CONFIG_FILES="$CONFIG_FILES src/adaptation/icap/Makefile" ;;
    "src/adaptation/ecap/Makefile") CONFIG_FILES="$CONFIG_FILES src/adaptation/ecap/Makefile" ;;
    "src/anyp/Makefile") CONFIG_FILES="$CONFIG_FILES src/anyp/Makefile" ;;
    "src/auth/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/Makefile" ;;
    "src/auth/basic/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/Makefile" ;;
    "src/auth/basic/DB/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/DB/Makefile" ;;
    "src/auth/basic/fake/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/fake/Makefile" ;;
    "src/auth/basic/getpwnam/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/getpwnam/Makefile" ;;
    "src/auth/basic/LDAP/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/LDAP/Makefile" ;;
    "src/auth/basic/NCSA/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/NCSA/Makefile" ;;
    "src/auth/basic/NIS/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/NIS/Makefile" ;;
    "src/auth/basic/PAM/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/PAM/Makefile" ;;
    "src/auth/basic/POP3/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/POP3/Makefile" ;;
    "src/auth/basic/RADIUS/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/RADIUS/Makefile" ;;
    "src/auth/basic/SASL/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/SASL/Makefile" ;;
    "src/auth/basic/SMB/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/SMB/Makefile" ;;
    "src/auth/basic/SMB_LM/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/SMB_LM/Makefile" ;;
    "src/auth/basic/SSPI/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/basic/SSPI/Makefile" ;;
    "src/auth/digest/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/digest/Makefile" ;;
    "src/auth/digest/eDirectory/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/digest/eDirectory/Makefile" ;;
    "src/auth/digest/file/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/digest/file/Makefile" ;;
    "src/auth/digest/LDAP/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/digest/LDAP/Makefile" ;;
    "src/auth/negotiate/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/negotiate/Makefile" ;;
    "src/auth/negotiate/kerberos/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/negotiate/kerberos/Makefile" ;;
    "src/auth/negotiate/SSPI/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/negotiate/SSPI/Makefile" ;;
    "src/auth/negotiate/wrapper/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/negotiate/wrapper/Makefile" ;;
    "src/auth/ntlm/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/ntlm/Makefile" ;;
    "src/auth/ntlm/fake/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/ntlm/fake/Makefile" ;;
    "src/auth/ntlm/SMB_LM/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/ntlm/SMB_LM/Makefile" ;;
    "src/auth/ntlm/SSPI/Makefile") CONFIG_FILES="$CONFIG_FILES src/auth/ntlm/SSPI/Makefile" ;;
    "src/base/Makefile") CONFIG_FILES="$CONFIG_FILES src/base/Makefile" ;;
    "src/clients/Makefile") CONFIG_FILES="$CONFIG_FILES src/clients/Makefile" ;;
    "src/comm/Makefile") CONFIG_FILES="$CONFIG_FILES src/comm/Makefile" ;;
    "src/dns/Makefile") CONFIG_FILES="$CONFIG_FILES src/dns/Makefile" ;;
    "src/DiskIO/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/Makefile" ;;
    "src/DiskIO/AIO/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/AIO/Makefile" ;;
    "src/DiskIO/Blocking/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/Blocking/Makefile" ;;
    "src/DiskIO/DiskDaemon/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/DiskDaemon/Makefile" ;;
    "src/DiskIO/DiskThreads/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/DiskThreads/Makefile" ;;
    "src/DiskIO/IpcIo/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/IpcIo/Makefile" ;;
    "src/DiskIO/Mmapped/Makefile") CONFIG_FILES="$CONFIG_FILES src/DiskIO/Mmapped/Makefile" ;;
    "src/esi/Makefile") CONFIG_FILES="$CONFIG_FILES src/esi/Makefile" ;;
    "src/eui/Makefile") CONFIG_FILES="$CONFIG_FILES src/eui/Makefile" ;;
    "src/format/Makefile") CONFIG_FILES="$CONFIG_FILES src/format/Makefile" ;;
    "src/fs/Makefile") CONFIG_FILES="$CONFIG_FILES src/fs/Makefile" ;;
    "src/ftp/Makefile") CONFIG_FILES="$CONFIG_FILES src/ftp/Makefile" ;;
    "src/helper/Makefile") CONFIG_FILES="$CONFIG_FILES src/helper/Makefile" ;;
    "src/http/Makefile") CONFIG_FILES="$CONFIG_FILES src/http/Makefile" ;;
    "src/http/one/Makefile") CONFIG_FILES="$CONFIG_FILES src/http/one/Makefile" ;;
    "src/http/url_rewriters/Makefile") CONFIG_FILES="$CONFIG_FILES src/http/url_rewriters/Makefile" ;;
    "src/http/url_rewriters/fake/Makefile") CONFIG_FILES="$CONFIG_FILES src/http/url_rewriters/fake/Makefile" ;;
    "src/http/url_rewriters/LFS/Makefile") CONFIG_FILES="$CONFIG_FILES src/http/url_rewriters/LFS/Makefile" ;;
    "src/icmp/Makefile") CONFIG_FILES="$CONFIG_FILES src/icmp/Makefile" ;;
    "src/ident/Makefile") CONFIG_FILES="$CONFIG_FILES src/ident/Makefile" ;;
    "src/ip/Makefile") CONFIG_FILES="$CONFIG_FILES src/ip/Makefile" ;;
    "src/ipc/Makefile") CONFIG_FILES="$CONFIG_FILES src/ipc/Makefile" ;;
    "src/log/Makefile") CONFIG_FILES="$CONFIG_FILES src/log/Makefile" ;;
    "src/log/DB/Makefile") CONFIG_FILES="$CONFIG_FILES src/log/DB/Makefile" ;;
    "src/log/file/Makefile") CONFIG_FILES="$CONFIG_FILES src/log/file/Makefile" ;;
    "src/mem/Makefile") CONFIG_FILES="$CONFIG_FILES src/mem/Makefile" ;;
    "src/mgr/Makefile") CONFIG_FILES="$CONFIG_FILES src/mgr/Makefile" ;;
    "src/parser/Makefile") CONFIG_FILES="$CONFIG_FILES src/parser/Makefile" ;;
    "src/repl/Makefile") CONFIG_FILES="$CONFIG_FILES src/repl/Makefile" ;;
    "src/sbuf/Makefile") CONFIG_FILES="$CONFIG_FILES src/sbuf/Makefile" ;;
    "src/security/Makefile") CONFIG_FILES="$CONFIG_FILES src/security/Makefile" ;;
    "src/security/cert_generators/Makefile") CONFIG_FILES="$CONFIG_FILES src/security/cert_generators/Makefile" ;;
    "src/security/cert_generators/file/Makefile") CONFIG_FILES="$CONFIG_FILES src/security/cert_generators/file/Makefile" ;;
    "src/security/cert_validators/Makefile") CONFIG_FILES="$CONFIG_FILES src/security/cert_validators/Makefile" ;;
    "src/security/cert_validators/fake/Makefile") CONFIG_FILES="$CONFIG_FILES src/security/cert_validators/fake/Makefile" ;;
    "src/servers/Makefile") CONFIG_FILES="$CONFIG_FILES src/servers/Makefile" ;;
    "src/snmp/Makefile") CONFIG_FILES="$CONFIG_FILES src/snmp/Makefile" ;;
    "src/ssl/Makefile") CONFIG_FILES="$CONFIG_FILES src/ssl/Makefile" ;;
    "src/store/Makefile") CONFIG_FILES="$CONFIG_FILES src/store/Makefile" ;;
    "src/store/id_rewriters/Makefile") CONFIG_FILES="$CONFIG_FILES src/store/id_rewriters/Makefile" ;;
    "src/store/id_rewriters/file/Makefile") CONFIG_FILES="$CONFIG_FILES src/store/id_rewriters/file/Makefile" ;;
    "test-suite/Makefile") CONFIG_FILES="$CONFIG_FILES test-suite/Makefile" ;;
    "tools/Makefile") CONFIG_FILES="$CONFIG_FILES tools/Makefile" ;;
    "tools/apparmor/Makefile") CONFIG_FILES="$CONFIG_FILES tools/apparmor/Makefile" ;;
    "tools/helper-mux/Makefile") CONFIG_FILES="$CONFIG_FILES tools/helper-mux/Makefile" ;;
    "tools/purge/Makefile") CONFIG_FILES="$CONFIG_FILES tools/purge/Makefile" ;;
    "tools/squidclient/Makefile") CONFIG_FILES="$CONFIG_FILES tools/squidclient/Makefile" ;;
    "tools/systemd/Makefile") CONFIG_FILES="$CONFIG_FILES tools/systemd/Makefile" ;;
    "tools/sysvinit/Makefile") CONFIG_FILES="$CONFIG_FILES tools/sysvinit/Makefile" ;;

  *) as_fn_error $? "invalid argument: \`$ac_config_target'" "$LINENO" 5;;
  esac
done


# If the user did not use the arguments to specify the items to instantiate,
# then the envvar interface is used.  Set only those that are not.
# We use the long form for the default assignment because of an extremely
# bizarre bug on SunOS 4.1.3.
if $ac_need_defaults; then
  test "${CONFIG_FILES+set}" = set || CONFIG_FILES=$config_files
  test "${CONFIG_HEADERS+set}" = set || CONFIG_HEADERS=$config_headers
  test "${CONFIG_COMMANDS+set}" = set || CONFIG_COMMANDS=$config_commands
fi

# Have a temporary directory for convenience.  Make it in the build tree
# simply because there is no reason against having it here, and in addition,
# creating and moving files from /tmp can sometimes cause problems.
# Hook for its removal unless debugging.
# Note that there is a small window in which the directory will not be cleaned:
# after its creation but before its name has been assigned to `$tmp'.
$debug ||
{
  tmp= ac_tmp=
  trap 'exit_status=$?
  : "${ac_tmp:=$tmp}"
  { test ! -d "$ac_tmp" || rm -fr "$ac_tmp"; } && exit $exit_status
' 0
  trap 'as_fn_exit 1' 1 2 13 15
}
# Create a (secure) tmp directory for tmp files.

{
  tmp=`(umask 077 && mktemp -d "./confXXXXXX") 2>/dev/null` &&
  test -d "$tmp"
}  ||
{
  tmp=./conf$$-$RANDOM
  (umask 077 && mkdir "$tmp")
} || as_fn_error $? "cannot create a temporary directory in ." "$LINENO" 5
ac_tmp=$tmp

# Set up the scripts for CONFIG_FILES section.
# No need to generate them if there are no CONFIG_FILES.
# This happens for instance with `./config.status config.h'.
if test -n "$CONFIG_FILES"; then


ac_cr=`echo X | tr X '\015'`
# On cygwin, bash can eat \r inside `` if the user requested igncr.
# But we know of no other shell where ac_cr would be empty at this
# point, so we can use a bashism as a fallback.
if test "x$ac_cr" = x; then
  eval ac_cr=\$\'\\r\'
fi
ac_cs_awk_cr=`$AWK 'BEGIN { print "a\rb" }' </dev/null 2>/dev/null`
if test "$ac_cs_awk_cr" = "a${ac_cr}b"; then
  ac_cs_awk_cr='\\r'
else
  ac_cs_awk_cr=$ac_cr
fi

echo 'BEGIN {' >"$ac_tmp/subs1.awk" &&
cat >>"$ac_tmp/subs1.awk" <<\_ACAWK &&
S["ltdl_LTLIBOBJS"]=" lt__strl.lo"
S["ltdl_LIBOBJS"]=" lt__strl.o"
S["am__EXEEXT_FALSE"]=""
S["am__EXEEXT_TRUE"]="#"
S["LTLIBOBJS"]=""
S["BUILDCXXFLAGS"]="-march=native -g -O2 -march=native"
S["SQUID_CXXFLAGS"]="-Wall -Wpointer-arith -Wwrite-strings -Wcomments -Wshadow -Woverloaded-virtual -Werror -Wno-deprecated-register -pipe -D_REENTRANT -I/usr/include/li"\
"bxml2"
S["SQUID_CFLAGS"]="-Wall -Wpointer-arith -Wwrite-strings -Wmissing-prototypes -Wmissing-declarations -Wcomments -Wshadow -Werror -pipe -D_REENTRANT"
S["XTRA_LIBS"]="-lm -lnsl -lresolv -lrt"
S["XTRA_OBJS"]=""
S["PO2TEXT"]="off"
S["PO2HTML"]="off"
S["REGEXLIB"]=""
S["ENABLE_DEVPOLL_FALSE"]=""
S["ENABLE_DEVPOLL_TRUE"]="#"
S["ENABLE_KQUEUE_FALSE"]=""
S["ENABLE_KQUEUE_TRUE"]="#"
S["ENABLE_SELECT_WIN32_FALSE"]=""
S["ENABLE_SELECT_WIN32_TRUE"]="#"
S["ENABLE_SELECT_FALSE"]=""
S["ENABLE_SELECT_TRUE"]="#"
S["ENABLE_EPOLL_FALSE"]="#"
S["ENABLE_EPOLL_TRUE"]=""
S["ENABLE_POLL_FALSE"]=""
S["ENABLE_POLL_TRUE"]="#"
S["LIBOBJS"]=""
S["ALLOCA"]=""
S["LIBCPPUNIT_LIBS"]=""
S["LIBCPPUNIT_CFLAGS"]=""
S["ENABLE_XPROF_STATS_FALSE"]=""
S["ENABLE_XPROF_STATS_TRUE"]="#"
S["ENABLE_UNLINKD_FALSE"]="#"
S["ENABLE_UNLINKD_TRUE"]=""
S["STOREID_REWRITE_HELPERS"]=" file"
S["SECURITY_CERTGEN_HELPERS"]=""
S["SECURITY_CERTV_HELPERS"]=" fake"
S["URL_REWRITE_HELPERS"]=" LFS fake"
S["EXTERNAL_ACL_HELPERS"]=" SQL_session delayer file_userip unix_group wbinfo_group"
S["WBINFO"]=""
S["LOG_DAEMON_HELPERS"]=" DB file"
S["ENABLE_SMBLIB_FALSE"]=""
S["ENABLE_SMBLIB_TRUE"]="#"
S["AUTH_LIBS_TO_BUILD"]=" basic/libbasic.la digest/libdigest.la negotiate/libnegotiate.la ntlm/libntlm.la"
S["AUTH_MODULES"]=" basic digest negotiate ntlm"
S["NTLM_AUTH_HELPERS"]=" fake"
S["ENABLE_AUTH_NTLM_FALSE"]="#"
S["ENABLE_AUTH_NTLM_TRUE"]=""
S["NEGOTIATE_AUTH_HELPERS"]=" wrapper"
S["ENABLE_AUTH_NEGOTIATE_FALSE"]="#"
S["ENABLE_AUTH_NEGOTIATE_TRUE"]=""
S["DIGEST_AUTH_HELPERS"]=" file"
S["ENABLE_AUTH_DIGEST_FALSE"]="#"
S["ENABLE_AUTH_DIGEST_TRUE"]=""
S["BASIC_AUTH_HELPERS"]=" DB NCSA NIS POP3 RADIUS SMB fake getpwnam"
S["ENABLE_AUTH_BASIC_FALSE"]="#"
S["ENABLE_AUTH_BASIC_TRUE"]=""
S["SMBCLIENT"]=""
S["LIBSASL"]=""
S["ENABLE_AUTH_FALSE"]="#"
S["ENABLE_AUTH_TRUE"]=""
S["DEFAULT_HOSTS"]="/etc/hosts"
S["ENABLE_LEAKFINDER_FALSE"]=""
S["ENABLE_LEAKFINDER_TRUE"]="#"
S["EPOLL_LIBS"]=""
S["LBERLIB"]=""
S["LDAPLIB"]=""
S["KRB5LIBS"]=""
S["KRB5INCS"]=""
S["LIB_KRB5_LIBS"]=""
S["LIB_KRB5_CFLAGS"]=""
S["krb5_config"]="no"
S["SSLLIB"]=""
S["ENABLE_SSL_FALSE"]=""
S["ENABLE_SSL_TRUE"]="#"
S["LIBOPENSSL_LIBS"]=""
S["LIBOPENSSL_CFLAGS"]=""
S["LIBGNUTLS_LIBS"]=""
S["LIBGNUTLS_CFLAGS"]=""
S["CRYPTLIB"]="-lcrypt"
S["NETTLELIB"]=""
S["ENABLE_HTCP_FALSE"]="#"
S["ENABLE_HTCP_TRUE"]=""
S["ENABLE_EUI_FALSE"]="#"
S["ENABLE_EUI_TRUE"]=""
S["EUILIB"]=""
S["SNMPLIB"]="../lib/snmplib/libsnmplib.la"
S["ENABLE_SNMP_FALSE"]="#"
S["ENABLE_SNMP_TRUE"]=""
S["ADAPTATION_LIBS"]="adaptation/libadaptation.la"
S["ENABLE_ADAPTATION_FALSE"]="#"
S["ENABLE_ADAPTATION_TRUE"]=""
S["ENABLE_ECAP_FALSE"]=""
S["ENABLE_ECAP_TRUE"]="#"
S["EXT_LIBECAP_LIBS"]=""
S["EXT_LIBECAP_CFLAGS"]=""
S["ENABLE_ICAP_CLIENT_FALSE"]="#"
S["ENABLE_ICAP_CLIENT_TRUE"]=""
S["XMLLIB"]="-lxml2"
S["ENABLE_LIBXML2_FALSE"]="#"
S["ENABLE_LIBXML2_TRUE"]=""
S["EXPATLIB"]=""
S["ENABLE_LIBEXPAT_FALSE"]=""
S["ENABLE_LIBEXPAT_TRUE"]="#"
S["ENABLE_ESI_FALSE"]="#"
S["ENABLE_ESI_TRUE"]=""
S["LIBXML2_LIBS"]="-lxml2"
S["LIBXML2_CFLAGS"]="-I/usr/include/libxml2"
S["ENABLE_DELAY_POOLS_FALSE"]=""
S["ENABLE_DELAY_POOLS_TRUE"]="#"
S["ENABLE_PINGER_FALSE"]=""
S["ENABLE_PINGER_TRUE"]="#"
S["REPL_LIBS"]="liblru.a"
S["REPL_OBJS"]="repl/liblru.a"
S["REPL_POLICIES"]="lru"
S["STORE_TESTS"]=""
S["STORE_LIBS_TO_ADD"]=" fs/libaufs.la fs/libdiskd.la fs/librock.la fs/libufs.la"
S["STORE_LIBS_TO_BUILD"]=" libaufs.la libdiskd.la librock.la libufs.la"
S["ENABLE_FS_ROCK_FALSE"]="#"
S["ENABLE_FS_ROCK_TRUE"]=""
S["ENABLE_FS_UFS_FALSE"]="#"
S["ENABLE_FS_UFS_TRUE"]=""
S["ENABLE_DISKIO_MMAPPED_FALSE"]="#"
S["ENABLE_DISKIO_MMAPPED_TRUE"]=""
S["ENABLE_DISKIO_IPCIO_FALSE"]="#"
S["ENABLE_DISKIO_IPCIO_TRUE"]=""
S["ENABLE_WIN32_AIOPS_FALSE"]=""
S["ENABLE_WIN32_AIOPS_TRUE"]="#"
S["LIBPTHREADS"]="-lpthread"
S["ENABLE_DISKIO_DISKTHREADS_FALSE"]="#"
S["ENABLE_DISKIO_DISKTHREADS_TRUE"]=""
S["ENABLE_DISKIO_DISKDAEMON_FALSE"]="#"
S["ENABLE_DISKIO_DISKDAEMON_TRUE"]=""
S["ENABLE_DISKIO_BLOCKING_FALSE"]="#"
S["ENABLE_DISKIO_BLOCKING_TRUE"]=""
S["ENABLE_WIN32_AIO_FALSE"]=""
S["ENABLE_WIN32_AIO_TRUE"]="#"
S["AIOLIB"]="-lrt"
S["ENABLE_DISKIO_AIO_FALSE"]="#"
S["ENABLE_DISKIO_AIO_TRUE"]=""
S["DISK_LIBS"]=""
S["DISK_MODULES"]=" AIO Blocking DiskDaemon DiskThreads IpcIo Mmapped"
S["ATOMICLIB"]="-latomic"
S["BZR"]=""
S["DEFAULT_SWAP_DIR"]="${prefix}/var/cache/squid"
S["DEFAULT_PID_FILE"]="${prefix}/var/run/@SERVICE_NAME@.pid"
S["DEFAULT_LOG_DIR"]="${prefix}/var/logs"
S["CACHE_EFFECTIVE_USER"]="nobody"
S["MINGW_LIBS"]=""
S["WIN32_PSAPI"]=""
S["ENABLE_WIN32_IPC_FALSE"]=""
S["ENABLE_WIN32_IPC_TRUE"]="#"
S["ENABLE_WIN32SPECIFIC_FALSE"]=""
S["ENABLE_WIN32SPECIFIC_TRUE"]="#"
S["CGIEXT"]=".cgi"
S["LTDLOPEN"]="libltdl"
S["LT_CONFIG_H"]="include/autoconf.h"
S["subdirs"]=" libltdl"
S["CONVENIENCE_LTDL_FALSE"]="#"
S["CONVENIENCE_LTDL_TRUE"]=""
S["INSTALL_LTDL_FALSE"]=""
S["INSTALL_LTDL_TRUE"]="#"
S["LT_ARGZ_H"]=""
S["sys_symbol_underscore"]="no"
S["LIBADD_DL"]="-ldl"
S["LT_DLPREOPEN"]="-dlpreopen libltdl/dlopen.la "
S["LIBADD_DLD_LINK"]=""
S["LIBADD_SHL_LOAD"]=""
S["LIBADD_DLOPEN"]="-ldl"
S["LT_DLLOADERS"]=" libltdl/dlopen.la"
S["INCLTDL"]="-I$(top_srcdir)/libltdl"
S["LTDLINCL"]="-I$(top_srcdir)/libltdl"
S["LTDLDEPS"]="$(top_build_prefix)libltdl/libltdlc.la"
S["LIBLTDL"]="$(top_build_prefix)libltdl/libltdlc.la"
S["top_build_prefix"]=""
S["LT_SYS_LIBRARY_PATH"]=""
S["OTOOL64"]=""
S["OTOOL"]=""
S["LIPO"]=""
S["NMEDIT"]=""
S["DSYMUTIL"]=""
S["MANIFEST_TOOL"]=":"
S["ac_ct_AR"]=""
S["DLLTOOL"]="false"
S["OBJDUMP"]="objdump"
S["NM"]="/usr/bin/nm -B"
S["ac_ct_DUMPBIN"]=""
S["DUMPBIN"]=""
S["LD"]="/usr/bin/ld -m elf_x86_64"
S["FGREP"]="/bin/fgrep"
S["SED"]="/bin/sed"
S["LIBTOOL"]="$(SHELL) $(top_builddir)/libtool"
S["ENABLE_LOADABLE_MODULES_FALSE"]="#"
S["ENABLE_LOADABLE_MODULES_TRUE"]=""
S["ENABLE_RELEASE_DOCS_FALSE"]=""
S["ENABLE_RELEASE_DOCS_TRUE"]="#"
S["LINUXDOC"]="/bin/false"
S["AR_R"]="/usr/bin/ar r"
S["AR"]="/usr/bin/ar"
S["ENABLE_POD2MAN_DOC_FALSE"]="#"
S["ENABLE_POD2MAN_DOC_TRUE"]=""
S["POD2MAN"]="/usr/bin/pod2man"
S["PERL"]="/usr/bin/perl"
S["PKG_CONFIG_LIBDIR"]=""
S["PKG_CONFIG_PATH"]=""
S["PKG_CONFIG"]="/usr/bin/pkg-config"
S["RM"]="/bin/rm -f"
S["TR"]="/usr/bin/tr"
S["CHMOD"]="/bin/chmod"
S["LN"]="/bin/ln"
S["MKDIR"]="/bin/mkdir"
S["MV"]="/bin/mv"
S["TRUE"]="/bin/true"
S["FALSE"]="/bin/false"
S["SH"]="/bin/sh"
S["LN_S"]="ln -s"
S["CPP"]="gcc -E"
S["RANLIB"]="ranlib"
S["HAVE_CXX11"]=""
S["EGREP"]="/bin/egrep"
S["GREP"]="grep"
S["CXXCPP"]="g++ -E"
S["BUILDCXX"]="g++"
S["host_os"]="linux-gnu"
S["host_vendor"]="pc"
S["host_cpu"]="x86_64"
S["host"]="x86_64-pc-linux-gnu"
S["build_os"]="linux-gnu"
S["build_vendor"]="pc"
S["build_cpu"]="x86_64"
S["build"]="x86_64-pc-linux-gnu"
S["am__fastdepCXX_FALSE"]="#"
S["am__fastdepCXX_TRUE"]=""
S["CXXDEPMODE"]="depmode=gcc3"
S["ac_ct_CXX"]="g++"
S["CXXFLAGS"]="-g -O2 -march=native"
S["CXX"]="g++"
S["am__fastdepCC_FALSE"]="#"
S["am__fastdepCC_TRUE"]=""
S["CCDEPMODE"]="depmode=gcc3"
S["am__nodep"]="_no"
S["AMDEPBACKSLASH"]="\\"
S["AMDEP_FALSE"]="#"
S["AMDEP_TRUE"]=""
S["am__include"]="include"
S["DEPDIR"]=".deps"
S["OBJEXT"]="o"
S["EXEEXT"]=""
S["ac_ct_CC"]="gcc"
S["CPPFLAGS"]=" -I/usr/include/libxml2"
S["LDFLAGS"]="-g"
S["CFLAGS"]="-Wall -g -O2"
S["CC"]="gcc"
S["MAINT"]="#"
S["MAINTAINER_MODE_FALSE"]=""
S["MAINTAINER_MODE_TRUE"]="#"
S["AM_BACKSLASH"]="\\"
S["AM_DEFAULT_VERBOSITY"]="1"
S["AM_DEFAULT_V"]="$(AM_DEFAULT_VERBOSITY)"
S["AM_V"]="$(V)"
S["am__untar"]="tar -xf -"
S["am__tar"]="tar --format=ustar -chf - \"$$tardir\""
S["AMTAR"]="$${TAR-tar}"
S["am__leading_dot"]="."
S["SET_MAKE"]=""
S["AWK"]="gawk"
S["mkdir_p"]="$(MKDIR_P)"
S["MKDIR_P"]="/bin/mkdir -p"
S["INSTALL_STRIP_PROGRAM"]="$(install_sh) -c -s"
S["STRIP"]="strip"
S["install_sh"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/install-sh"
S["MAKEINFO"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/missing makeinfo"
S["AUTOHEADER"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/missing autoheader"
S["AUTOMAKE"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/missing automake-1.16"
S["AUTOCONF"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/missing autoconf"
S["ACLOCAL"]="${SHELL} /home/carl/msspeak/msspeak/Packages/squid-4.7/cfgaux/missing aclocal-1.16"
S["VERSION"]="4.7-20190507-r2e17b0261"
S["PACKAGE"]="squid"
S["CYGPATH_W"]="echo"
S["am__isrc"]=""
S["INSTALL_DATA"]="${INSTALL} -m 644"
S["INSTALL_SCRIPT"]="${INSTALL}"
S["INSTALL_PROGRAM"]="${INSTALL}"
S["target_alias"]=""
S["host_alias"]=""
S["build_alias"]=""
S["LIBS"]=""
S["ECHO_T"]=""
S["ECHO_N"]="-n"
S["ECHO_C"]=""
S["DEFS"]="-DHAVE_CONFIG_H"
S["mandir"]="${datarootdir}/man"
S["localedir"]="${datarootdir}/locale"
S["libdir"]="${exec_prefix}/lib"
S["psdir"]="${docdir}"
S["pdfdir"]="${docdir}"
S["dvidir"]="${docdir}"
S["htmldir"]="${docdir}"
S["infodir"]="${datarootdir}/info"
S["docdir"]="${datarootdir}/doc/${PACKAGE_TARNAME}"
S["oldincludedir"]="/usr/include"
S["includedir"]="${prefix}/include"
S["runstatedir"]="${localstatedir}/run"
S["localstatedir"]="${prefix}/var"
S["sharedstatedir"]="${prefix}/com"
S["sysconfdir"]="${prefix}/etc"
S["datadir"]="${datarootdir}"
S["datarootdir"]="${prefix}/share"
S["libexecdir"]="${exec_prefix}/libexec"
S["sbindir"]="${exec_prefix}/sbin"
S["bindir"]="${exec_prefix}/bin"
S["program_transform_name"]="s,x,x,"
S["prefix"]="/usr/local/squid"
S["exec_prefix"]="${prefix}"
S["PACKAGE_URL"]=""
S["PACKAGE_BUGREPORT"]="http://bugs.squid-cache.org/"
S["PACKAGE_STRING"]="Squid Web Proxy 4.7-20190507-r2e17b0261"
S["PACKAGE_VERSION"]="4.7-20190507-r2e17b0261"
S["PACKAGE_TARNAME"]="squid"
S["PACKAGE_NAME"]="Squid Web Proxy"
S["PATH_SEPARATOR"]=":"
S["SHELL"]="/bin/bash"
S["am__quote"]=""
_ACAWK
cat >>"$ac_tmp/subs1.awk" <<_ACAWK &&
  for (key in S) S_is_set[key] = 1
  FS = ""

}
{
  line = $ 0
  nfields = split(line, field, "@")
  substed = 0
  len = length(field[1])
  for (i = 2; i < nfields; i++) {
    key = field[i]
    keylen = length(key)
    if (S_is_set[key]) {
      value = S[key]
      line = substr(line, 1, len) "" value "" substr(line, len + keylen + 3)
      len += length(value) + length(field[++i])
      substed = 1
    } else
      len += 1 + keylen
  }

  print line
}

_ACAWK
if sed "s/$ac_cr//" < /dev/null > /dev/null 2>&1; then
  sed "s/$ac_cr\$//; s/$ac_cr/$ac_cs_awk_cr/g"
else
  cat
fi < "$ac_tmp/subs1.awk" > "$ac_tmp/subs.awk" \
  || as_fn_error $? "could not setup config files machinery" "$LINENO" 5
fi # test -n "$CONFIG_FILES"

# Set up the scripts for CONFIG_HEADERS section.
# No need to generate them if there are no CONFIG_HEADERS.
# This happens for instance with `./config.status Makefile'.
if test -n "$CONFIG_HEADERS"; then
cat >"$ac_tmp/defines.awk" <<\_ACAWK ||
BEGIN {
D["PACKAGE_NAME"]=" \"Squid Web Proxy\""
D["PACKAGE_TARNAME"]=" \"squid\""
D["PACKAGE_VERSION"]=" \"4.7-20190507-r2e17b0261\""
D["PACKAGE_STRING"]=" \"Squid Web Proxy 4.7-20190507-r2e17b0261\""
D["PACKAGE_BUGREPORT"]=" \"http://bugs.squid-cache.org/\""
D["PACKAGE_URL"]=" \"\""
D["PACKAGE"]=" \"squid\""
D["VERSION"]=" \"4.7-20190507-r2e17b0261\""
D["DEFAULT_PREFIX"]=" /usr/local/squid"
D["USE_LOADABLE_MODULES"]=" 1"
D["HAVE_DLFCN_H"]=" 1"
D["LT_OBJDIR"]=" \".libs/\""
D["LT_MODULE_EXT"]=" \".so\""
D["LT_MODULE_PATH_VAR"]=" \"LD_LIBRARY_PATH\""
D["LT_DLSEARCH_PATH"]=" \"/lib:/usr/lib:/usr/lib/x86_64-linux-gnu/libfakeroot:/usr/local/lib:/usr/local/lib/x86_64-linux-gnu:/lib/x86_64-linux-gnu:/"\
"usr/lib/x86_64-linux-gnu\""
D["HAVE_LIBDL"]=" 1"
D["HAVE_DLERROR"]=" 1"
D["HAVE_LIBDLLOADER"]=" 1"
D["HAVE_ARGZ_H"]=" 1"
D["HAVE_ERROR_T"]=" 1"
D["HAVE_ARGZ_ADD"]=" 1"
D["HAVE_ARGZ_APPEND"]=" 1"
D["HAVE_ARGZ_COUNT"]=" 1"
D["HAVE_ARGZ_CREATE_SEP"]=" 1"
D["HAVE_ARGZ_INSERT"]=" 1"
D["HAVE_ARGZ_NEXT"]=" 1"
D["HAVE_ARGZ_STRINGIFY"]=" 1"
D["HAVE_WORKING_ARGZ"]=" 1"
D["HAVE_PRELOADED_SYMBOLS"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_DIRENT_H"]=" 1"
D["HAVE_CLOSEDIR"]=" 1"
D["HAVE_OPENDIR"]=" 1"
D["HAVE_READDIR"]=" 1"
D["LT_LIBEXT"]=" \"a\""
D["LT_LIBPREFIX"]=" \"lib\""
D["HAVE_LIBDL"]=" 1"
D["HAVE_DLERROR"]=" 1"
D["HAVE_LIBDLLOADER"]=" 1"
D["CONFIG_HOST_TYPE"]=" \"x86_64-pc-linux-gnu\""
D["SQUID_CONFIGURE_OPTIONS"]=" \" --enable-ltdl-convenience\""
D["SQUID_BUILD_INFO"]=" \"\""
D["_USE_INLINE_"]=" 1"
D["USE_CBDATA_DEBUG"]=" 0"
D["XMALLOC_STATISTICS"]=" 0"
D["HAVE_SHM"]=" 1"
D["USE_DISKIO"]=" 1"
D["HAVE_AIO_H"]=" 1"
D["HAVE_DISKIO_MODULE_AIO"]=" 1"
D["HAVE_DISKIO_MODULE_BLOCKING"]=" 1"
D["HAVE_DISKIO_MODULE_DISKDAEMON"]=" 1"
D["HAVE_DISKIO_MODULE_DISKTHREADS"]=" 1"
D["HAVE_DISKIO_MODULE_IPCIO"]=" 1"
D["HAVE_DISKIO_MODULE_MMAPPED"]=" 1"
D["HAVE_FS_AUFS"]=" 1"
D["HAVE_FS_DISKD"]=" 1"
D["HAVE_FS_ROCK"]=" 1"
D["HAVE_FS_UFS"]=" 1"
D["HAVE_LIBEXPAT"]=" 0"
D["HAVE_LIBXML_PARSER_H"]=" 1"
D["HAVE_LIBXML_HTMLPARSER_H"]=" 1"
D["HAVE_LIBXML_HTMLTREE_H"]=" 1"
D["HAVE_LIBXML2"]=" 1"
D["USE_SQUID_ESI"]=" 1"
D["ICAP_CLIENT"]=" 1"
D["USE_ECAP"]=" 0"
D["USE_ADAPTATION"]=" 1"
D["USE_WCCP"]=" 1"
D["USE_WCCPv2"]=" 1"
D["KILL_PARENT_OPT"]=" 0"
D["SQUID_SNMP"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_NET_IF_ARP_H"]=" 1"
D["HAVE_NET_ROUTE_H"]=" 1"
D["HAVE_SYS_SYSCTL_H"]=" 1"
D["USE_SQUID_EUI"]=" 1"
D["USE_HTCP"]=" 1"
D["USE_FORW_VIA_DB"]=" 0"
D["USE_CACHE_DIGESTS"]=" 0"
D["HAVE_SYS_EPOLL_H"]=" 1"
D["HAVE_IOCTL"]=" 1"
D["HAVE_WRITE"]=" 1"
D["USE_HTTP_VIOLATIONS"]=" 1"
D["IPFW_TRANSPARENT"]=" 0"
D["SIZEOF_LONG"]=" 8"
D["USE_LEAKFINDER"]=" 0"
D["FOLLOW_X_FORWARDED_FOR"]=" 1"
D["USE_IDENT"]=" 1"
D["USE_AUTH"]=" 1"
D["HAVE_AUTH_MODULE_BASIC"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_RPC_RPC_H"]=" 1"
D["HAVE_RPCSVC_YPCLNT_H"]=" 1"
D["HAVE_RPCSVC_YP_PROT_H"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_CRYPT"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_SHADOW_H"]=" 1"
D["HAVE_AUTH_MODULE_DIGEST"]=" 1"
D["HAVE_AUTH_MODULE_NEGOTIATE"]=" 1"
D["HAVE_VFORK"]=" 1"
D["HAVE_AUTH_MODULE_NTLM"]=" 1"
D["HAVE_ENDIAN_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["USE_SSL_CRTD"]=" 0"
D["WITH_VALGRIND"]=" 0"
D["USE_CHUNKEDMEMPOOLS"]=" 0"
D["USE_WIN32_SERVICE"]=" 0"
D["USE_UNLINKD"]=" 1"
D["PRINT_STACK_TRACE"]=" 0"
D["USE_XPROF_STATS"]=" 0"
D["X_ACCELERATOR_VARY"]=" 0"
D["HAVE_DIRENT_H"]=" 1"
D["STDC_HEADERS"]=" 1"
D["HAVE_ARPA_INET_H"]=" 1"
D["HAVE_ARPA_NAMESER_H"]=" 1"
D["HAVE_ASSERT_H"]=" 1"
D["HAVE_CRYPT_H"]=" 1"
D["HAVE_CTYPE_H"]=" 1"
D["HAVE_ERRNO_H"]=" 1"
D["HAVE_EXECINFO_H"]=" 1"
D["HAVE_FCNTL_H"]=" 1"
D["HAVE_FNMATCH_H"]=" 1"
D["HAVE_GETOPT_H"]=" 1"
D["HAVE_GLOB_H"]=" 1"
D["HAVE_GRP_H"]=" 1"
D["HAVE_LIMITS_H"]=" 1"
D["HAVE_LINUX_POSIX_TYPES_H"]=" 1"
D["HAVE_LINUX_TYPES_H"]=" 1"
D["HAVE_MALLOC_H"]=" 1"
D["HAVE_MATH_H"]=" 1"
D["HAVE_MEMORY_H"]=" 1"
D["HAVE_NETDB_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETINET_IN_SYSTM_H"]=" 1"
D["HAVE_NETINET_TCP_H"]=" 1"
D["HAVE_PATHS_H"]=" 1"
D["HAVE_POLL_H"]=" 1"
D["HAVE_PWD_H"]=" 1"
D["HAVE_REGEX_H"]=" 1"
D["HAVE_SCHED_H"]=" 1"
D["HAVE_SIGNAL_H"]=" 1"
D["HAVE_STDARG_H"]=" 1"
D["HAVE_STDDEF_H"]=" 1"
D["HAVE_STDIO_H"]=" 1"
D["HAVE_STDLIB_H"]=" 1"
D["HAVE_STRING_H"]=" 1"
D["HAVE_STRINGS_H"]=" 1"
D["HAVE_SYS_BITYPES_H"]=" 1"
D["HAVE_SYS_FILE_H"]=" 1"
D["HAVE_SYS_IOCTL_H"]=" 1"
D["HAVE_SYS_PARAM_H"]=" 1"
D["HAVE_SYS_PRCTL_H"]=" 1"
D["HAVE_SYS_MMAN_H"]=" 1"
D["HAVE_SYS_MSG_H"]=" 1"
D["HAVE_SYS_RESOURCE_H"]=" 1"
D["HAVE_SYS_SELECT_H"]=" 1"
D["HAVE_SYS_SHM_H"]=" 1"
D["HAVE_SYS_SOCKET_H"]=" 1"
D["HAVE_SYS_STAT_H"]=" 1"
D["HAVE_SYSCALL_H"]=" 1"
D["HAVE_SYS_SYSCALL_H"]=" 1"
D["HAVE_SYS_TIME_H"]=" 1"
D["HAVE_SYS_TYPES_H"]=" 1"
D["HAVE_SYS_UIO_H"]=" 1"
D["HAVE_SYS_UN_H"]=" 1"
D["HAVE_SYS_VFS_H"]=" 1"
D["HAVE_SYS_WAIT_H"]=" 1"
D["HAVE_SYSLOG_H"]=" 1"
D["HAVE_TIME_H"]=" 1"
D["HAVE_UNISTD_H"]=" 1"
D["HAVE_UTIME_H"]=" 1"
D["HAVE_BYTESWAP_H"]=" 1"
D["HAVE_STDINT_H"]=" 1"
D["HAVE_INTTYPES_H"]=" 1"
D["HAVE_WCHAR_H"]=" 1"
D["HAVE_LINUX_NETFILTER_IPV4_H"]=" 1"
D["HAVE_NET_IF_H"]=" 1"
D["HAVE_NETINET_IF_ETHER_H"]=" 1"
D["HAVE_NETINET_ICMP6_H"]=" 1"
D["HAVE_NETINET_IN_H"]=" 1"
D["HAVE_NETINET_IP_H"]=" 1"
D["HAVE_NETINET_IP6_H"]=" 1"
D["HAVE_NETINET_IP_ICMP_H"]=" 1"
D["HAVE_SYS_MOUNT_H"]=" 1"
D["HAVE_RESOLV_H"]=" 1"
D["HAVE_STRUCT_TM_TM_GMTOFF"]=" 1"
D["HAVE_STRUCT_RUSAGE"]=" 1"
D["HAVE_STRUCT_IPHDR_IP_HL"]=" 1"
D["SIZEOF_VOID_P"]=" 8"
D["SIZEOF_INT64_T"]=" 8"
D["SIZEOF_LONG"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["SIZEOF_OFF_T"]=" 8"
D["SIZEOF_SIZE_T"]=" 8"
D["HAVE_NULLPTR_T"]=" 1"
D["HAVE_UNIQUE_PTR"]=" 1"
D["HAVE_TR1_RANDOM"]=" 1"
D["HAVE_STD_UNIFORM_INT_DISTRIBUTION"]=" 1"
D["HAVE_STD_UNIFORM_REAL_DISTRIBUTION"]=" 1"
D["HAVE_STD_UNDERLYING_TYPE"]=" 1"
D["HAVE_MODE_T"]=" 1"
D["HAVE_FD_MASK"]=" 1"
D["HAVE_SOCKLEN_T"]=" 1"
D["HAVE_CPU_SET_T"]=" 1"
D["PRIuSIZE"]=" \"zu\""
D["HAVE_ALLOCA_H"]=" 1"
D["HAVE_ALLOCA"]=" 1"
D["USE_LIBCAP"]=" 0"
D["LIBCAP_BROKEN"]=" 0"
D["HAVE_UNIXSOCKET"]=" 1"
D["DEFAULT_FD_SETSIZE"]=" 1024"
D["HAVE_GETRLIMIT"]=" 1"
D["HAVE_SETRLIMIT"]=" 1"
D["SQUID_MAXFD"]=" 32768"
D["USE_IPV6"]=" 1"
D["HAVE_SIN6_LEN_IN_SAI"]=" 0"
D["HAVE_SS_LEN_IN_SS"]=" 0"
D["HAVE_SIN_LEN_IN_SAI"]=" 0"
D["HAVE_BACKTRACE_SYMBOLS_FD"]=" 1"
D["HAVE_BCOPY"]=" 1"
D["HAVE_FCHMOD"]=" 1"
D["HAVE_GETDTABLESIZE"]=" 1"
D["HAVE_GETPAGESIZE"]=" 1"
D["HAVE_GETPASS"]=" 1"
D["HAVE_GETRUSAGE"]=" 1"
D["HAVE_GETSPNAM"]=" 1"
D["HAVE_GETTIMEOFDAY"]=" 1"
D["HAVE_GLOB"]=" 1"
D["HAVE_MALLOPT"]=" 1"
D["HAVE_MEMCPY"]=" 1"
D["HAVE_MEMMOVE"]=" 1"
D["HAVE_MEMRCHR"]=" 1"
D["HAVE_MEMSET"]=" 1"
D["HAVE_MKSTEMP"]=" 1"
D["HAVE_MKTIME"]=" 1"
D["HAVE_POLL"]=" 1"
D["HAVE_PRCTL"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCHEDPARAM"]=" 1"
D["HAVE_PTHREAD_ATTR_SETSCOPE"]=" 1"
D["HAVE_PTHREAD_SETSCHEDPARAM"]=" 1"
D["HAVE_PUTENV"]=" 1"
D["HAVE_REGCOMP"]=" 1"
D["HAVE_REGEXEC"]=" 1"
D["HAVE_REGFREE"]=" 1"
D["HAVE___RES_INIT"]=" 1"
D["HAVE_RINT"]=" 1"
D["HAVE_SCHED_GETAFFINITY"]=" 1"
D["HAVE_SCHED_SETAFFINITY"]=" 1"
D["HAVE_SELECT"]=" 1"
D["HAVE_SETEUID"]=" 1"
D["HAVE_SETGROUPS"]=" 1"
D["HAVE_SETPGRP"]=" 1"
D["HAVE_SETSID"]=" 1"
D["HAVE_SIGACTION"]=" 1"
D["HAVE_SNPRINTF"]=" 1"
D["HAVE_SOCKETPAIR"]=" 1"
D["HAVE_SYSCONF"]=" 1"
D["HAVE_SYSLOG"]=" 1"
D["HAVE_TIMEGM"]=" 1"
D["HAVE_VSNPRINTF"]=" 1"
D["HAVE_INITGROUPS"]=" 1"
D["HAVE_PSIGNAL"]=" 1"
D["HAVE_STRERROR"]=" 1"
D["HAVE_STRTOLL"]=" 1"
D["HAVE_TEMPNAM"]=" 1"
D["HAVE_DECL_GETADDRINFO"]=" 1"
D["HAVE_DECL_GETNAMEINFO"]=" 1"
D["HAVE_DECL_INET_NTOP"]=" 1"
D["HAVE_DECL_INET_PTON"]=" 1"
D["HAVE_DECL_INETNTOPA"]=" 0"
D["HAVE_DECL_INETPTONA"]=" 0"
D["USE_EPOLL"]=" 1"
D["HAVE_CPU_AFFINITY"]=" 1"
D["HAVE_SETRESUID"]=" 1"
D["HAVE_CONSTANT_CMSG_SPACE"]=" 1"
D["HAVE_CMSGHDR"]=" 1"
D["HAVE_IOVEC"]=" 1"
D["HAVE_MSGHDR"]=" 1"
D["HAVE_SOCKADDR_UN"]=" 1"
D["IPF_TRANSPARENT"]=" 0"
D["PF_TRANSPARENT"]=" 0"
D["USE_NAT_DEVPF"]=" 0"
D["LINUX_NETFILTER"]=" 1"
D["USE_QOS_TOS"]=" 1"
D["USE_LIBNETFILTERCONNTRACK"]=" 0"
D["USE_GNUREGEX"]=" 0"
D["SQUID_DETECT_UDP_SO_SNDBUF"]=" 163840"
D["SQUID_DETECT_UDP_SO_RCVBUF"]=" 163840"
D["SQUID_TCP_SO_SNDBUF"]=" 32768"
D["SQUID_TCP_SO_RCVBUF"]=" 65535"
D["RECV_ARG_TYPE"]=" char"
D["NEED_SYS_ERRLIST"]=" 1"
D["LIBRESOLV_DNS_TTL_HACK"]=" 0"
D["_SQUID_RES_NSADDR_LIST"]=" _res.nsaddr_list"
D["_SQUID_RES_NSADDR_COUNT"]=" _res.nscount"
D["HAVE_SYS_STATVFS_H"]=" 1"
D["HAVE_STATVFS"]=" 1"
D["USE_ERR_LOCALES"]=" 1"
  for (key in D) D_is_set[key] = 1
  FS = ""
}
/^[\t ]*#[\t ]*(define|undef)[\t ]+[_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ][_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789]*([\t (]|$)/ {
  line = $ 0
  split(line, arg, " ")
  if (arg[1] == "#") {
    defundef = arg[2]
    mac1 = arg[3]
  } else {
    defundef = substr(arg[1], 2)
    mac1 = arg[2]
  }
  split(mac1, mac2, "(") #)
  macro = mac2[1]
  prefix = substr(line, 1, index(line, defundef) - 1)
  if (D_is_set[macro]) {
    # Preserve the white space surrounding the "#".
    print prefix "define", macro P[macro] D[macro]
    next
  } else {
    # Replace #undef with comments.  This is necessary, for example,
    # in the case of _POSIX_SOURCE, which is predefined and required
    # on some systems where configure will not decide to define it.
    if (defundef == "undef") {
      print "/*", prefix defundef, macro, "*/"
      next
    }
  }
}
{ print }
_ACAWK
  as_fn_error $? "could not setup config headers machinery" "$LINENO" 5
fi # test -n "$CONFIG_HEADERS"


eval set X "  :F $CONFIG_FILES  :H $CONFIG_HEADERS    :C $CONFIG_COMMANDS"
shift
for ac_tag
do
  case $ac_tag in
  :[FHLC]) ac_mode=$ac_tag; continue;;
  esac
  case $ac_mode$ac_tag in
  :[FHL]*:*);;
  :L* | :C*:*) as_fn_error $? "invalid tag \`$ac_tag'" "$LINENO" 5;;
  :[FH]-) ac_tag=-:-;;
  :[FH]*) ac_tag=$ac_tag:$ac_tag.in;;
  esac
  ac_save_IFS=$IFS
  IFS=:
  set x $ac_tag
  IFS=$ac_save_IFS
  shift
  ac_file=$1
  shift

  case $ac_mode in
  :L) ac_source=$1;;
  :[FH])
    ac_file_inputs=
    for ac_f
    do
      case $ac_f in
      -) ac_f="$ac_tmp/stdin";;
      *) # Look for the file first in the build tree, then in the source tree
	 # (if the path is not absolute).  The absolute path cannot be DOS-style,
	 # because $ac_f cannot contain `:'.
	 test -f "$ac_f" ||
	   case $ac_f in
	   [\\/$]*) false;;
	   *) test -f "$srcdir/$ac_f" && ac_f="$srcdir/$ac_f";;
	   esac ||
	   as_fn_error 1 "cannot find input file: \`$ac_f'" "$LINENO" 5;;
      esac
      case $ac_f in *\'*) ac_f=`$as_echo "$ac_f" | sed "s/'/'\\\\\\\\''/g"`;; esac
      as_fn_append ac_file_inputs " '$ac_f'"
    done

    # Let's still pretend it is `configure' which instantiates (i.e., don't
    # use $as_me), people would be surprised to read:
    #    /* config.h.  Generated by config.status.  */
    configure_input='Generated from '`
	  $as_echo "$*" | sed 's|^[^:]*/||;s|:[^:]*/|, |g'
	`' by configure.'
    if test x"$ac_file" != x-; then
      configure_input="$ac_file.  $configure_input"
      { $as_echo "$as_me:${as_lineno-$LINENO}: creating $ac_file" >&5
$as_echo "$as_me: creating $ac_file" >&6;}
    fi
    # Neutralize special characters interpreted by sed in replacement strings.
    case $configure_input in #(
    *\&* | *\|* | *\\* )
       ac_sed_conf_input=`$as_echo "$configure_input" |
       sed 's/[\\\\&|]/\\\\&/g'`;; #(
    *) ac_sed_conf_input=$configure_input;;
    esac

    case $ac_tag in
    *:-:* | *:-) cat >"$ac_tmp/stdin" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5 ;;
    esac
    ;;
  esac

  ac_dir=`$as_dirname -- "$ac_file" ||
$as_expr X"$ac_file" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$ac_file" : 'X\(//\)[^/]' \| \
	 X"$ac_file" : 'X\(//\)$' \| \
	 X"$ac_file" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$ac_file" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
  as_dir="$ac_dir"; as_fn_mkdir_p
  ac_builddir=.

case "$ac_dir" in
.) ac_dir_suffix= ac_top_builddir_sub=. ac_top_build_prefix= ;;
*)
  ac_dir_suffix=/`$as_echo "$ac_dir" | sed 's|^\.[\\/]||'`
  # A ".." for each directory in $ac_dir_suffix.
  ac_top_builddir_sub=`$as_echo "$ac_dir_suffix" | sed 's|/[^\\/]*|/..|g;s|/||'`
  case $ac_top_builddir_sub in
  "") ac_top_builddir_sub=. ac_top_build_prefix= ;;
  *)  ac_top_build_prefix=$ac_top_builddir_sub/ ;;
  esac ;;
esac
ac_abs_top_builddir=$ac_pwd
ac_abs_builddir=$ac_pwd$ac_dir_suffix
# for backward compatibility:
ac_top_builddir=$ac_top_build_prefix

case $srcdir in
  .)  # We are building in place.
    ac_srcdir=.
    ac_top_srcdir=$ac_top_builddir_sub
    ac_abs_top_srcdir=$ac_pwd ;;
  [\\/]* | ?:[\\/]* )  # Absolute name.
    ac_srcdir=$srcdir$ac_dir_suffix;
    ac_top_srcdir=$srcdir
    ac_abs_top_srcdir=$srcdir ;;
  *) # Relative name.
    ac_srcdir=$ac_top_build_prefix$srcdir$ac_dir_suffix
    ac_top_srcdir=$ac_top_build_prefix$srcdir
    ac_abs_top_srcdir=$ac_pwd/$srcdir ;;
esac
ac_abs_srcdir=$ac_abs_top_srcdir$ac_dir_suffix


  case $ac_mode in
  :F)
  #
  # CONFIG_FILE
  #

  case $INSTALL in
  [\\/$]* | ?:[\\/]* ) ac_INSTALL=$INSTALL ;;
  *) ac_INSTALL=$ac_top_build_prefix$INSTALL ;;
  esac
  ac_MKDIR_P=$MKDIR_P
  case $MKDIR_P in
  [\\/$]* | ?:[\\/]* ) ;;
  */*) ac_MKDIR_P=$ac_top_build_prefix$MKDIR_P ;;
  esac
# If the template does not know about datarootdir, expand it.
# FIXME: This hack should be removed a few years after 2.60.
ac_datarootdir_hack=; ac_datarootdir_seen=
ac_sed_dataroot='
/datarootdir/ {
  p
  q
}
/@datadir@/p
/@docdir@/p
/@infodir@/p
/@localedir@/p
/@mandir@/p'
case `eval "sed -n \"\$ac_sed_dataroot\" $ac_file_inputs"` in
*datarootdir*) ac_datarootdir_seen=yes;;
*@datadir@*|*@docdir@*|*@infodir@*|*@localedir@*|*@mandir@*)
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&5
$as_echo "$as_me: WARNING: $ac_file_inputs seems to ignore the --datarootdir setting" >&2;}
  ac_datarootdir_hack='
  s&@datadir@&${datarootdir}&g
  s&@docdir@&${datarootdir}/doc/${PACKAGE_TARNAME}&g
  s&@infodir@&${datarootdir}/info&g
  s&@localedir@&${datarootdir}/locale&g
  s&@mandir@&${datarootdir}/man&g
  s&\${datarootdir}&${prefix}/share&g' ;;
esac
ac_sed_extra="/^[	 ]*VPATH[	 ]*=[	 ]*/{
h
s///
s/^/:/
s/[	 ]*$/:/
s/:\$(srcdir):/:/g
s/:\${srcdir}:/:/g
s/:@srcdir@:/:/g
s/^:*//
s/:*$//
x
s/\(=[	 ]*\).*/\1/
G
s/\n//
s/^[^=]*=[	 ]*$//
}

:t
/@[a-zA-Z_][a-zA-Z_0-9]*@/!b
s|@configure_input@|$ac_sed_conf_input|;t t
s&@top_builddir@&$ac_top_builddir_sub&;t t
s&@top_build_prefix@&$ac_top_build_prefix&;t t
s&@srcdir@&$ac_srcdir&;t t
s&@abs_srcdir@&$ac_abs_srcdir&;t t
s&@top_srcdir@&$ac_top_srcdir&;t t
s&@abs_top_srcdir@&$ac_abs_top_srcdir&;t t
s&@builddir@&$ac_builddir&;t t
s&@abs_builddir@&$ac_abs_builddir&;t t
s&@abs_top_builddir@&$ac_abs_top_builddir&;t t
s&@INSTALL@&$ac_INSTALL&;t t
s&@MKDIR_P@&$ac_MKDIR_P&;t t
$ac_datarootdir_hack
"
eval sed \"\$ac_sed_extra\" "$ac_file_inputs" | $AWK -f "$ac_tmp/subs.awk" \
  >$ac_tmp/out || as_fn_error $? "could not create $ac_file" "$LINENO" 5

test -z "$ac_datarootdir_hack$ac_datarootdir_seen" &&
  { ac_out=`sed -n '/\${datarootdir}/p' "$ac_tmp/out"`; test -n "$ac_out"; } &&
  { ac_out=`sed -n '/^[	 ]*datarootdir[	 ]*:*=/p' \
      "$ac_tmp/out"`; test -z "$ac_out"; } &&
  { $as_echo "$as_me:${as_lineno-$LINENO}: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&5
$as_echo "$as_me: WARNING: $ac_file contains a reference to the variable \`datarootdir'
which seems to be undefined.  Please make sure it is defined" >&2;}

  rm -f "$ac_tmp/stdin"
  case $ac_file in
  -) cat "$ac_tmp/out" && rm -f "$ac_tmp/out";;
  *) rm -f "$ac_file" && mv "$ac_tmp/out" "$ac_file";;
  esac \
  || as_fn_error $? "could not create $ac_file" "$LINENO" 5
 ;;
  :H)
  #
  # CONFIG_HEADER
  #
  if test x"$ac_file" != x-; then
    {
      $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs"
    } >"$ac_tmp/config.h" \
      || as_fn_error $? "could not create $ac_file" "$LINENO" 5
    if diff "$ac_file" "$ac_tmp/config.h" >/dev/null 2>&1; then
      { $as_echo "$as_me:${as_lineno-$LINENO}: $ac_file is unchanged" >&5
$as_echo "$as_me: $ac_file is unchanged" >&6;}
    else
      rm -f "$ac_file"
      mv "$ac_tmp/config.h" "$ac_file" \
	|| as_fn_error $? "could not create $ac_file" "$LINENO" 5
    fi
  else
    $as_echo "/* $configure_input  */" \
      && eval '$AWK -f "$ac_tmp/defines.awk"' "$ac_file_inputs" \
      || as_fn_error $? "could not create -" "$LINENO" 5
  fi
# Compute "$ac_file"'s index in $config_headers.
_am_arg="$ac_file"
_am_stamp_count=1
for _am_header in $config_headers :; do
  case $_am_header in
    $_am_arg | $_am_arg:* )
      break ;;
    * )
      _am_stamp_count=`expr $_am_stamp_count + 1` ;;
  esac
done
echo "timestamp for $_am_arg" >`$as_dirname -- "$_am_arg" ||
$as_expr X"$_am_arg" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$_am_arg" : 'X\(//\)[^/]' \| \
	 X"$_am_arg" : 'X\(//\)$' \| \
	 X"$_am_arg" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$_am_arg" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`/stamp-h$_am_stamp_count
 ;;

  :C)  { $as_echo "$as_me:${as_lineno-$LINENO}: executing $ac_file commands" >&5
$as_echo "$as_me: executing $ac_file commands" >&6;}
 ;;
  esac


  case $ac_file$ac_mode in
    "depfiles":C) test x"$AMDEP_TRUE" != x"" || {
  # Older Autoconf quotes --file arguments for eval, but not when files
  # are listed without --file.  Let's play safe and only enable the eval
  # if we detect the quoting.
  # TODO: see whether this extra hack can be removed once we start
  # requiring Autoconf 2.70 or later.
  case $CONFIG_FILES in #(
  *\'*) :
    eval set x "$CONFIG_FILES" ;; #(
  *) :
    set x $CONFIG_FILES ;; #(
  *) :
     ;;
esac
  shift
  # Used to flag and report bootstrapping failures.
  am_rc=0
  for am_mf
  do
    # Strip MF so we end up with the name of the file.
    am_mf=`$as_echo "$am_mf" | sed -e 's/:.*$//'`
    # Check whether this is an Automake generated Makefile which includes
    # dependency-tracking related rules and includes.
    # Grep'ing the whole file directly is not great: AIX grep has a line
    # limit of 2048, but all sed's we know have understand at least 4000.
    sed -n 's,^am--depfiles:.*,X,p' "$am_mf" | grep X >/dev/null 2>&1 \
      || continue
    am_dirpart=`$as_dirname -- "$am_mf" ||
$as_expr X"$am_mf" : 'X\(.*[^/]\)//*[^/][^/]*/*$' \| \
	 X"$am_mf" : 'X\(//\)[^/]' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X"$am_mf" |
    sed '/^X\(.*[^/]\)\/\/*[^/][^/]*\/*$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)[^/].*/{
	    s//\1/
	    q
	  }
	  /^X\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    am_filepart=`$as_basename -- "$am_mf" ||
$as_expr X/"$am_mf" : '.*/\([^/][^/]*\)/*$' \| \
	 X"$am_mf" : 'X\(//\)$' \| \
	 X"$am_mf" : 'X\(/\)' \| . 2>/dev/null ||
$as_echo X/"$am_mf" |
    sed '/^.*\/\([^/][^/]*\)\/*$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\/\)$/{
	    s//\1/
	    q
	  }
	  /^X\/\(\/\).*/{
	    s//\1/
	    q
	  }
	  s/.*/./; q'`
    { echo "$as_me:$LINENO: cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles" >&5
   (cd "$am_dirpart" \
      && sed -e '/# am--include-marker/d' "$am_filepart" \
        | $MAKE -f - am--depfiles) >&5 2>&5
   ac_status=$?
   echo "$as_me:$LINENO: \$? = $ac_status" >&5
   (exit $ac_status); } || am_rc=$?
  done
  if test $am_rc -ne 0; then
    { { $as_echo "$as_me:${as_lineno-$LINENO}: error: in \`$ac_pwd':" >&5
$as_echo "$as_me: error: in \`$ac_pwd':" >&2;}
as_fn_error $? "Something went wrong bootstrapping makefile fragments
    for automatic dependency tracking.  Try re-running configure with the
    '--disable-dependency-tracking' option to at least be able to build
    the package (albeit without support for automatic dependency tracking).
See \`config.log' for more details" "$LINENO" 5; }
  fi
  { am_dirpart=; unset am_dirpart;}
  { am_filepart=; unset am_filepart;}
  { am_mf=; unset am_mf;}
  { am_rc=; unset am_rc;}
  rm -f conftest-deps.mk
}
 ;;
    "libtool":C)

    # See if we are running on zsh, and set the options that allow our
    # commands through without removal of \ escapes.
    if test -n "${ZSH_VERSION+set}"; then
      setopt NO_GLOB_SUBST
    fi

    cfgfile=${ofile}T
    trap "$RM \"$cfgfile\"; exit 1" 1 2 15
    $RM "$cfgfile"

    cat <<_LT_EOF >> "$cfgfile"
#! $SHELL
# Generated automatically by $as_me ($PACKAGE) $VERSION
# NOTE: Changes made to this file will be lost: look at ltmain.sh.

# Provide generalized library-building support services.
# Written by Gordon Matzigkeit, 1996

# Copyright (C) 2014 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

# GNU Libtool is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of of the License, or
# (at your option) any later version.
#
# As a special exception to the GNU General Public License, if you
# distribute this file as part of a program or library that is built
# using GNU Libtool, you may include this file under the  same
# distribution terms that you use for the rest of that program.
#
# GNU Libtool is distributed in the hope that it will be useful, but
# WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# The names of the tagged configurations supported by this script.
available_tags='CXX '

# Configured defaults for sys_lib_dlsearch_path munging.
: \${LT_SYS_LIBRARY_PATH="$configure_time_lt_sys_library_path"}

# ### BEGIN LIBTOOL CONFIG

# Whether or not to build shared libraries.
build_libtool_libs=$enable_shared

# Which release of libtool.m4 was used?
macro_version=$macro_version
macro_revision=$macro_revision

# Whether or not to build static libraries.
build_old_libs=$enable_static

# What type of objects to build.
pic_mode=$pic_mode

# Whether or not to optimize for fast installation.
fast_install=$enable_fast_install

# Shared archive member basename,for filename based shared library versioning on AIX.
shared_archive_member_spec=$shared_archive_member_spec

# Shell to use when invoking shell scripts.
SHELL=$lt_SHELL

# An echo program that protects backslashes.
ECHO=$lt_ECHO

# The PATH separator for the build system.
PATH_SEPARATOR=$lt_PATH_SEPARATOR

# The host system.
host_alias=$host_alias
host=$host
host_os=$host_os

# The build system.
build_alias=$build_alias
build=$build
build_os=$build_os

# A sed program that does not truncate output.
SED=$lt_SED

# Sed that helps us avoid accidentally triggering echo(1) options like -n.
Xsed="\$SED -e 1s/^X//"

# A grep program that handles long lines.
GREP=$lt_GREP

# An ERE matcher.
EGREP=$lt_EGREP

# A literal string matcher.
FGREP=$lt_FGREP

# A BSD- or MS-compatible name lister.
NM=$lt_NM

# Whether we need soft or hard links.
LN_S=$lt_LN_S

# What is the maximum length of a command?
max_cmd_len=$max_cmd_len

# Object file suffix (normally "o").
objext=$ac_objext

# Executable file suffix (normally "").
exeext=$exeext

# whether the shell understands "unset".
lt_unset=$lt_unset

# turn spaces into newlines.
SP2NL=$lt_lt_SP2NL

# turn newlines into spaces.
NL2SP=$lt_lt_NL2SP

# convert \$build file names to \$host format.
to_host_file_cmd=$lt_cv_to_host_file_cmd

# convert \$build files to toolchain format.
to_tool_file_cmd=$lt_cv_to_tool_file_cmd

# An object symbol dumper.
OBJDUMP=$lt_OBJDUMP

# Method to check whether dependent libraries are shared objects.
deplibs_check_method=$lt_deplibs_check_method

# Command to use when deplibs_check_method = "file_magic".
file_magic_cmd=$lt_file_magic_cmd

# How to find potential files when deplibs_check_method = "file_magic".
file_magic_glob=$lt_file_magic_glob

# Find potential files using nocaseglob when deplibs_check_method = "file_magic".
want_nocaseglob=$lt_want_nocaseglob

# DLL creation program.
DLLTOOL=$lt_DLLTOOL

# Command to associate shared and link libraries.
sharedlib_from_linklib_cmd=$lt_sharedlib_from_linklib_cmd

# The archiver.
AR=$lt_AR

# Flags to create an archive.
AR_FLAGS=$lt_AR_FLAGS

# How to feed a file listing to the archiver.
archiver_list_spec=$lt_archiver_list_spec

# A symbol stripping program.
STRIP=$lt_STRIP

# Commands used to install an old-style archive.
RANLIB=$lt_RANLIB
old_postinstall_cmds=$lt_old_postinstall_cmds
old_postuninstall_cmds=$lt_old_postuninstall_cmds

# Whether to use a lock for old archive extraction.
lock_old_archive_extraction=$lock_old_archive_extraction

# A C compiler.
LTCC=$lt_CC

# LTCC compiler flags.
LTCFLAGS=$lt_CFLAGS

# Take the output of nm and produce a listing of raw symbols and C names.
global_symbol_pipe=$lt_lt_cv_sys_global_symbol_pipe

# Transform the output of nm in a proper C declaration.
global_symbol_to_cdecl=$lt_lt_cv_sys_global_symbol_to_cdecl

# Transform the output of nm into a list of symbols to manually relocate.
global_symbol_to_import=$lt_lt_cv_sys_global_symbol_to_import

# Transform the output of nm in a C name address pair.
global_symbol_to_c_name_address=$lt_lt_cv_sys_global_symbol_to_c_name_address

# Transform the output of nm in a C name address pair when lib prefix is needed.
global_symbol_to_c_name_address_lib_prefix=$lt_lt_cv_sys_global_symbol_to_c_name_address_lib_prefix

# The name lister interface.
nm_interface=$lt_lt_cv_nm_interface

# Specify filename containing input files for \$NM.
nm_file_list_spec=$lt_nm_file_list_spec

# The root where to search for dependent libraries,and where our libraries should be installed.
lt_sysroot=$lt_sysroot

# Command to truncate a binary pipe.
lt_truncate_bin=$lt_lt_cv_truncate_bin

# The name of the directory that contains temporary libtool files.
objdir=$objdir

# Used to examine libraries when file_magic_cmd begins with "file".
MAGIC_CMD=$MAGIC_CMD

# Must we lock files when doing compilation?
need_locks=$lt_need_locks

# Manifest tool.
MANIFEST_TOOL=$lt_MANIFEST_TOOL

# Tool to manipulate archived DWARF debug symbol files on Mac OS X.
DSYMUTIL=$lt_DSYMUTIL

# Tool to change global to local symbols on Mac OS X.
NMEDIT=$lt_NMEDIT

# Tool to manipulate fat objects and archives on Mac OS X.
LIPO=$lt_LIPO

# ldd/readelf like tool for Mach-O binaries on Mac OS X.
OTOOL=$lt_OTOOL

# ldd/readelf like tool for 64 bit Mach-O binaries on Mac OS X 10.4.
OTOOL64=$lt_OTOOL64

# Old archive suffix (normally "a").
libext=$libext

# Shared library suffix (normally ".so").
shrext_cmds=$lt_shrext_cmds

# The commands to extract the exported symbol list from a shared archive.
extract_expsyms_cmds=$lt_extract_expsyms_cmds

# Variables whose values should be saved in libtool wrapper scripts and
# restored at link time.
variables_saved_for_relink=$lt_variables_saved_for_relink

# Do we need the "lib" prefix for modules?
need_lib_prefix=$need_lib_prefix

# Do we need a version for libraries?
need_version=$need_version

# Library versioning type.
version_type=$version_type

# Shared library runtime path variable.
runpath_var=$runpath_var

# Shared library path variable.
shlibpath_var=$shlibpath_var

# Is shlibpath searched before the hard-coded library search path?
shlibpath_overrides_runpath=$shlibpath_overrides_runpath

# Format of library name prefix.
libname_spec=$lt_libname_spec

# List of archive names.  First name is the real one, the rest are links.
# The last name is the one that the linker finds with -lNAME
library_names_spec=$lt_library_names_spec

# The coded name of the library, if different from the real name.
soname_spec=$lt_soname_spec

# Permission mode override for installation of shared libraries.
install_override_mode=$lt_install_override_mode

# Command to use after installation of a shared archive.
postinstall_cmds=$lt_postinstall_cmds

# Command to use after uninstallation of a shared archive.
postuninstall_cmds=$lt_postuninstall_cmds

# Commands used to finish a libtool library installation in a directory.
finish_cmds=$lt_finish_cmds

# As "finish_cmds", except a single script fragment to be evaled but
# not shown.
finish_eval=$lt_finish_eval

# Whether we should hardcode library paths into libraries.
hardcode_into_libs=$hardcode_into_libs

# Compile-time system search path for libraries.
sys_lib_search_path_spec=$lt_sys_lib_search_path_spec

# Detected run-time system search path for libraries.
sys_lib_dlsearch_path_spec=$lt_configure_time_dlsearch_path

# Explicit LT_SYS_LIBRARY_PATH set during ./configure time.
configure_time_lt_sys_library_path=$lt_configure_time_lt_sys_library_path

# Whether dlopen is supported.
dlopen_support=$enable_dlopen

# Whether dlopen of programs is supported.
dlopen_self=$enable_dlopen_self

# Whether dlopen of statically linked programs is supported.
dlopen_self_static=$enable_dlopen_self_static

# Commands to strip libraries.
old_striplib=$lt_old_striplib
striplib=$lt_striplib


# The linker used to build libraries.
LD=$lt_LD

# How to create reloadable object files.
reload_flag=$lt_reload_flag
reload_cmds=$lt_reload_cmds

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds

# A language specific compiler.
CC=$lt_compiler

# Is the compiler the GNU compiler?
with_gcc=$GCC

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds
archive_expsym_cmds=$lt_archive_expsym_cmds

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds
module_expsym_cmds=$lt_module_expsym_cmds

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action

# The directories searched by this compiler when creating a shared library.
compiler_lib_search_dirs=$lt_compiler_lib_search_dirs

# Dependencies to place before and after the objects being linked to
# create a shared library.
predep_objects=$lt_predep_objects
postdep_objects=$lt_postdep_objects
predeps=$lt_predeps
postdeps=$lt_postdeps

# The library search path used internally by the compiler when linking
# a shared library.
compiler_lib_search_path=$lt_compiler_lib_search_path

# ### END LIBTOOL CONFIG

_LT_EOF

    cat <<'_LT_EOF' >> "$cfgfile"

# ### BEGIN FUNCTIONS SHARED WITH CONFIGURE

# func_munge_path_list VARIABLE PATH
# -----------------------------------
# VARIABLE is name of variable containing _space_ separated list of
# directories to be munged by the contents of PATH, which is string
# having a format:
# "DIR[:DIR]:"
#       string "DIR[ DIR]" will be prepended to VARIABLE
# ":DIR[:DIR]"
#       string "DIR[ DIR]" will be appended to VARIABLE
# "DIRP[:DIRP]::[DIRA:]DIRA"
#       string "DIRP[ DIRP]" will be prepended to VARIABLE and string
#       "DIRA[ DIRA]" will be appended to VARIABLE
# "DIR[:DIR]"
#       VARIABLE will be replaced by "DIR[ DIR]"
func_munge_path_list ()
{
    case x$2 in
    x)
        ;;
    *:)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'` \$$1\"
        ;;
    x:*)
        eval $1=\"\$$1 `$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    *::*)
        eval $1=\"\$$1\ `$ECHO $2 | $SED -e 's/.*:://' -e 's/:/ /g'`\"
        eval $1=\"`$ECHO $2 | $SED -e 's/::.*//' -e 's/:/ /g'`\ \$$1\"
        ;;
    *)
        eval $1=\"`$ECHO $2 | $SED 's/:/ /g'`\"
        ;;
    esac
}


# Calculate cc_basename.  Skip known compiler wrappers and cross-prefix.
func_cc_basename ()
{
    for cc_temp in $*""; do
      case $cc_temp in
        compile | *[\\/]compile | ccache | *[\\/]ccache ) ;;
        distcc | *[\\/]distcc | purify | *[\\/]purify ) ;;
        \-*) ;;
        *) break;;
      esac
    done
    func_cc_basename_result=`$ECHO "$cc_temp" | $SED "s%.*/%%; s%^$host_alias-%%"`
}


# ### END FUNCTIONS SHARED WITH CONFIGURE

_LT_EOF

  case $host_os in
  aix3*)
    cat <<\_LT_EOF >> "$cfgfile"
# AIX sometimes has problems with the GCC collect2 program.  For some
# reason, if we set the COLLECT_NAMES environment variable, the problems
# vanish in a puff of smoke.
if test set != "${COLLECT_NAMES+set}"; then
  COLLECT_NAMES=
  export COLLECT_NAMES
fi
_LT_EOF
    ;;
  esac


ltmain=$ac_aux_dir/ltmain.sh


  # We use sed instead of cat because bash on DJGPP gets confused if
  # if finds mixed CR/LF and LF-only lines.  Since sed operates in
  # text mode, it properly converts lines to CR/LF.  This bash problem
  # is reportedly fixed, but why not run on old versions too?
  sed '$q' "$ltmain" >> "$cfgfile" \
     || (rm -f "$cfgfile"; exit 1)

   mv -f "$cfgfile" "$ofile" ||
    (rm -f "$ofile" && cp "$cfgfile" "$ofile" && rm -f "$cfgfile")
  chmod +x "$ofile"


    cat <<_LT_EOF >> "$ofile"

# ### BEGIN LIBTOOL TAG CONFIG: CXX

# The linker used to build libraries.
LD=$lt_LD_CXX

# How to create reloadable object files.
reload_flag=$lt_reload_flag_CXX
reload_cmds=$lt_reload_cmds_CXX

# Commands used to build an old-style archive.
old_archive_cmds=$lt_old_archive_cmds_CXX

# A language specific compiler.
CC=$lt_compiler_CXX

# Is the compiler the GNU compiler?
with_gcc=$GCC_CXX

# Compiler flag to turn off builtin functions.
no_builtin_flag=$lt_lt_prog_compiler_no_builtin_flag_CXX

# Additional compiler flags for building library objects.
pic_flag=$lt_lt_prog_compiler_pic_CXX

# How to pass a linker flag through the compiler.
wl=$lt_lt_prog_compiler_wl_CXX

# Compiler flag to prevent dynamic linking.
link_static_flag=$lt_lt_prog_compiler_static_CXX

# Does compiler simultaneously support -c and -o options?
compiler_c_o=$lt_lt_cv_prog_compiler_c_o_CXX

# Whether or not to add -lc for building shared libraries.
build_libtool_need_lc=$archive_cmds_need_lc_CXX

# Whether or not to disallow shared libs when runtime libs are static.
allow_libtool_libs_with_static_runtimes=$enable_shared_with_static_runtimes_CXX

# Compiler flag to allow reflexive dlopens.
export_dynamic_flag_spec=$lt_export_dynamic_flag_spec_CXX

# Compiler flag to generate shared objects directly from archives.
whole_archive_flag_spec=$lt_whole_archive_flag_spec_CXX

# Whether the compiler copes with passing no objects directly.
compiler_needs_object=$lt_compiler_needs_object_CXX

# Create an old-style archive from a shared archive.
old_archive_from_new_cmds=$lt_old_archive_from_new_cmds_CXX

# Create a temporary old-style archive to link instead of a shared archive.
old_archive_from_expsyms_cmds=$lt_old_archive_from_expsyms_cmds_CXX

# Commands used to build a shared archive.
archive_cmds=$lt_archive_cmds_CXX
archive_expsym_cmds=$lt_archive_expsym_cmds_CXX

# Commands used to build a loadable module if different from building
# a shared archive.
module_cmds=$lt_module_cmds_CXX
module_expsym_cmds=$lt_module_expsym_cmds_CXX

# Whether we are building with GNU ld or not.
with_gnu_ld=$lt_with_gnu_ld_CXX

# Flag that allows shared libraries with undefined symbols to be built.
allow_undefined_flag=$lt_allow_undefined_flag_CXX

# Flag that enforces no undefined symbols.
no_undefined_flag=$lt_no_undefined_flag_CXX

# Flag to hardcode \$libdir into a binary during linking.
# This must work even if \$libdir does not exist
hardcode_libdir_flag_spec=$lt_hardcode_libdir_flag_spec_CXX

# Whether we need a single "-rpath" flag with a separated argument.
hardcode_libdir_separator=$lt_hardcode_libdir_separator_CXX

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary.
hardcode_direct=$hardcode_direct_CXX

# Set to "yes" if using DIR/libNAME\$shared_ext during linking hardcodes
# DIR into the resulting binary and the resulting library dependency is
# "absolute",i.e impossible to change by setting \$shlibpath_var if the
# library is relocated.
hardcode_direct_absolute=$hardcode_direct_absolute_CXX

# Set to "yes" if using the -LDIR flag during linking hardcodes DIR
# into the resulting binary.
hardcode_minus_L=$hardcode_minus_L_CXX

# Set to "yes" if using SHLIBPATH_VAR=DIR during linking hardcodes DIR
# into the resulting binary.
hardcode_shlibpath_var=$hardcode_shlibpath_var_CXX

# Set to "yes" if building a shared library automatically hardcodes DIR
# into the library and all subsequent libraries and executables linked
# against it.
hardcode_automatic=$hardcode_automatic_CXX

# Set to yes if linker adds runtime paths of dependent libraries
# to runtime path list.
inherit_rpath=$inherit_rpath_CXX

# Whether libtool must link a program against all its dependency libraries.
link_all_deplibs=$link_all_deplibs_CXX

# Set to "yes" if exported symbols are required.
always_export_symbols=$always_export_symbols_CXX

# The commands to list exported symbols.
export_symbols_cmds=$lt_export_symbols_cmds_CXX

# Symbols that should not be listed in the preloaded symbols.
exclude_expsyms=$lt_exclude_expsyms_CXX

# Symbols that must always be exported.
include_expsyms=$lt_include_expsyms_CXX

# Commands necessary for linking programs (against libraries) with templates.
prelink_cmds=$lt_prelink_cmds_CXX

# Commands necessary for finishing linking programs.
postlink_cmds=$lt_postlink_cmds_CXX

# Specify filename containing input files.
file_list_spec=$lt_file_list_spec_CXX

# How to hardcode a shared library path into an executable.
hardcode_action=$hardcode_action_CXX

# The directories searched by this compiler when creating a shared library.
compiler_lib_search_dirs=$lt_compiler_lib_search_dirs_CXX

# Dependencies to place before and after the objects being linked to
# create a shared library.
predep_objects=$lt_predep_objects_CXX
postdep_objects=$lt_postdep_objects_CXX
predeps=$lt_predeps_CXX
postdeps=$lt_postdeps_CXX

# The library search path used internally by the compiler when linking
# a shared library.
compiler_lib_search_path=$lt_compiler_lib_search_path_CXX

# ### END LIBTOOL TAG CONFIG: CXX
_LT_EOF

 ;;

  esac
done # for ac_tag


as_fn_exit 0
