# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#
#  pie is required to be disabled in order to make the file look executable to
#  nautilus, The behavior is occurring because newer ubuntu distros set GCC default link
#  flag -pie, which marks e_type as ET_DYN on the binary file. Consequently, the Operating System
#  recognizes as Shared Library.
#QMAKE_LFLAGS += -no-pie

TEMPLATE = app
TARGET = MultiSpeakerServer
QT += core network gui widgets # xml xmlpatterns
LIBS += -L/opt/Qt/Qt5.11.3/5.11.3/gcc_64/lib # -lssl -lcrypto
DEFINES += QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB  _MSS_ # QT_XML_LIB
# “symbol _ZdlPvm, version Qt_5 not defined in file libQt5Core.so.5
#	with link time reference” - set "-fno-sized-deallocation"
#      this did not work,removing -lssl -lcrypto did....
QMAKE_CXXFLAGS += "-fno-sized-deallocation"
#QMAKE_CXXFLAGS += -Wzero-as-null-pointer-constant
CONFIG(debug, debug|release) {
	DEFINES += _DEBUG_
	DESTDIR = $${_PRO_FILE_PWD_}/../builds/Debug
	message("CONFIG is : " Debug)
}
CONFIG(release, debug|release) {
	DEFINES += QT_NO_DEBUG_OUTPUT
	DESTDIR = $${_PRO_FILE_PWD_}/../builds/Release
	message("CONFIG is : " Release)
	QMAKE_CXXFLAGS += -Ofast
}
DEPENDPATH += .
MOC_DIR += GeneratedFiles
OBJECTS_DIR += objs
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles

HEADERS += \
    HttpResponse.h \
    MultiSpeakerServer.h \
    Settings.h \
    Server.h \
    ServerWorker.h \
	SslServer.h

SOURCES += \
    HttpResponse.cpp \
    main.cpp \
    MultiSpeakerServer.cpp \
    Server.cpp \
    ServerWorker.cpp \
	SslServer.cpp

FORMS += MultiSpeakerServer.ui

RESOURCES += MultiSpeakerServer.qrc

