#-------------------------------------------------
#
# LMI Developments, LLC
# Copyright 2019.  All Rights Reserved.
#
#-------------------------------------------------

HEADERS += ./IdsSettings.h \
    ./Rule.h \
    ./RuleConst.h \
    ./IdsEditor.h \
    ./LogDockWidget.h \
    ./RuleEditor.h
SOURCES += ./IdsEditor.cpp \
    ./LogDockWidget.cpp \
    ./main.cpp \
    ./Rule.cpp \
    ./RuleEditor.cpp
FORMS += ./IdsEditor.ui \
    ./LogDockWidget.ui \
    ./RuleEditor.ui
RESOURCES += IdsEditor.qrc
