<RCC>
    <qresource prefix="/MultiSpeaker">
        <file>Resources/media-pause-32.png</file>
        <file>Resources/media-play-32.png</file>
        <file>Resources/settings.png</file>
        <file>Resources/undo.png</file>
        <file>Resources/network_w.png</file>
        <file>Resources/clear.png</file>
        <file>Resources/fileopen.png</file>
        <file>Resources/filesave.png</file>
        <file>Resources/MultiSpeaker.Ico</file>
        <file>Resources/zoomin.png</file>
        <file>Resources/zoomout.png</file>
        <file>Resources/zoomreset.png</file>
        <file>Resources/httpout.png</file>
    </qresource>
</RCC>
