# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += \
	./MultiSpeakerServer.h \
    ./Settings.h \
    ./Server.h \
    ./ServerWorker.h \
    ./SslServer.h
SOURCES += \
	./main.cpp \
    ./MultiSpeakerServer.cpp \
    ./Server.cpp \
    ./ServerWorker.cpp \
    ./SslServer.cpp
FORMS += ./MultiSpeakerServer.ui
RESOURCES += MultiSpeakerServer.qrc
