# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#
#  pie is required to be disabled in order to make the file look executable to
#  nautilus, The behavior is occurring because newer ubuntu distros set GCC default link
#  flag -pie, which marks e_type as ET_DYN on the binary file. Consequently, the Operating System
#  recognizes as Shared Library.
#QMAKE_LFLAGS += -no-pie

TEMPLATE = app
TARGET = MultiSpeakerServer
DESTDIR = ../run
QT += core xml network gui widgets xmlpatterns
#LIBS += -L/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/amd64/server -ljvm
CONFIG += debug
DEFINES += QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB QT_XML_LIB _MSS_
QMAKE_CXXFLAGS += -Wzero-as-null-pointer-constant
INCLUDEPATH += \
    . \
    ../Valid8or

DEPENDPATH += .
MOC_DIR += GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles

HEADERS += \
    HttpResponse.h \
    MultiSpeakerServer.h \
    Settings.h \
    Server.h \
    ServerWorker.h \
    SslServer.h \
	../Valid8or/Valid8.h \
    ../Valid8or/Process.h \
    ../Valid8or/ProgressWidget.h \
    ../Valid8or/Valid8Worker.h \
    ../Valid8or/QSL.h \
    ../Valid8or/Status.h

SOURCES += \
    HttpResponse.cpp \
    main.cpp \
    MultiSpeakerServer.cpp \
    Server.cpp \
    ServerWorker.cpp \
    SslServer.cpp \
	../Valid8or/Valid8.cpp \
    ../Valid8or/Process.cpp \
    ../Valid8or/ProgressWidget.cpp \
    ../Valid8or/Valid8Worker.cpp

FORMS += MultiSpeakerServer.ui \
    ../Valid8or/Valid8.ui \
    ../Valid8or/ProgressWidget.ui

RESOURCES += MultiSpeakerServer.qrc

