# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------
#
#  pie is required to be disabled in order to make the file look executable to
#  nautilus, The behavior is occurring because newer ubuntu distros set GCC default link
#  flag -pie, which marks e_type as ET_DYN on the binary file. Consequently, the Operating System
#  recognizes as Shared Library.
#QMAKE_LFLAGS += -no-pie

TEMPLATE = app
TARGET = MultiSpeakerServer
DESTDIR = ../run
QT += core xml network gui widgets
CONFIG += debug
DEFINES += QT_DLL QT_NETWORK_LIB QT_WIDGETS_LIB QT_XML_LIB
INCLUDEPATH += .
#    . \
#    GeneratedFiles
DEPENDPATH += .
MOC_DIR += GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += GeneratedFiles

HEADERS += \
    HttpResponse.h \
    MultiSpeakerServer.h \
    Settings.h \
    Server.h \
    ServerWorker.h \
    SslServer.h
SOURCES += \
    HttpResponse.cpp \
    main.cpp \
    MultiSpeakerServer.cpp \
    Server.cpp \
    ServerWorker.cpp \
    SslServer.cpp
FORMS += MultiSpeakerServer.ui
RESOURCES += MultiSpeakerServer.qrc
