<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdsEditorClass</class>
 <widget class="QMainWindow" name="IdsEditorClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>817</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>IDS Editor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="IdsEditor.qrc">
    <normaloff>:/IdsEditor/Resources/icon.png</normaloff>:/IdsEditor/Resources/icon.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="grpMain">
      <property name="minimumSize">
       <size>
        <width>10</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <pointsize>9</pointsize>
       </font>
      </property>
      <property name="title">
       <string>MultiSpeak Message Business Rule Editor</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="title">
          <string>Rules</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QToolButton" name="NewBtn">
              <property name="toolTip">
               <string>New Business Rule</string>
              </property>
              <property name="text">
               <string>New</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="EditBtn">
              <property name="toolTip">
               <string>Edit Selected Business Rule</string>
              </property>
              <property name="text">
               <string>Edit</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="DeleteBtn">
              <property name="toolTip">
               <string>Delete Selected Business Rule</string>
              </property>
              <property name="text">
               <string>Delete</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Testers</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QPushButton" name="btnEditTester">
            <property name="toolTip">
             <string>Different sets of rules for each tester</string>
            </property>
            <property name="text">
             <string>Edit</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="cmbTesters">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Select Tester</string>
            </property>
            <property name="statusTip">
             <string/>
            </property>
            <property name="editable">
             <bool>false</bool>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToContents</enum>
            </property>
            <property name="minimumContentsLength">
             <number>0</number>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0" colspan="3">
        <widget class="QTreeView" name="RulesTreeView"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="MenuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>817</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="FileMenu">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="FileNewAct"/>
    <addaction name="FileOpenAct"/>
    <addaction name="FileSaveAct"/>
    <addaction name="FileSaveAsAct"/>
    <addaction name="separator"/>
    <addaction name="QuitAct"/>
    <addaction name="separator"/>
    <addaction name="LogAct"/>
   </widget>
   <widget class="QMenu" name="HelpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="HelpAct"/>
    <addaction name="HelpAboutAct"/>
    <addaction name="HelpLicensingAct"/>
   </widget>
   <addaction name="FileMenu"/>
   <addaction name="HelpMenu"/>
  </widget>
  <widget class="QStatusBar" name="StatusBar"/>
  <action name="FileNewAct">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="FileOpenAct">
   <property name="text">
    <string>&amp;Open</string>
   </property>
  </action>
  <action name="FileSaveAct">
   <property name="text">
    <string>&amp;Save</string>
   </property>
  </action>
  <action name="FileSaveAsAct">
   <property name="text">
    <string>Save &amp;As</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
  </action>
  <action name="QuitAct">
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="LogAct">
   <property name="text">
    <string>&amp;Log</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="HelpAct">
   <property name="text">
    <string>&amp;Help</string>
   </property>
  </action>
  <action name="HelpAboutAct">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="HelpLicensingAct">
   <property name="text">
    <string>&amp;Licensing</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="IdsEditor.qrc"/>
 </resources>
 <connections/>
</ui>
